jade/examples/buttons.jade
extends example-template.jade

block title
  title Buttons

block content
  .form-container.buttons-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='buttons-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading Buttons
      fieldset.row
        .col-md-12
          legend
            span Buttons styles no icons
        .form-group.col-md-12(style='font-size: 0;')
          a(href='login.html', title='Login form', class='btn btn-primary ff-rounded') Link
          button(type='button', class='btn btn-primary ff-rounded') Button
          input(type='button', value='Submit', class='btn btn-primary ff-rounded')
          a(href='../index.html', title='Home', class='btn btn-primary ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-heart.ff-rounded-l
            | Like
          button(type='button', class='btn btn-primary ff-rounded btn-has-icon-right')
            | Reply
            span.btn-icon-right.icon-reply.ff-rounded-r
        .form-group.col-md-12(style='font-size: 0;')
          a(href='login.html', title='Login form', class='btn btn-success ff-rounded') Link
          button(type='button', class='btn btn-success ff-rounded') Button
          input(type='button', value='Submit', class='btn btn-success ff-rounded')
          a(href='login.html', title='Login form', class='btn btn-success ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-heart.ff-rounded-l
            | Like
          button(type='button', class='btn btn-success ff-rounded btn-has-icon-right')
            | Reply
            span.btn-icon-right.icon-reply.ff-rounded-r
        .form-group.col-md-12(style='font-size: 0;')
          a(href='login.html', title='Login form', class='btn btn-info ff-rounded') Link
          button(type='button', class='btn btn-info ff-rounded') Button
          input(type='button', value='Submit', class='btn btn-info ff-rounded')
          a(href='login.html', title='Login form', class='btn btn-info ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-heart.ff-rounded-l
            | Like
          button(type='button', class='btn btn-info ff-rounded btn-has-icon-right')
            | Reply
            span.btn-icon-right.icon-reply.ff-rounded-r
        .form-group.col-md-12(style='font-size: 0;')
          a(href='login.html', title='Login form', class='btn btn-danger ff-rounded') Link
          button(type='button', class='btn btn-danger ff-rounded') Button
          input(type='button', value='Submit', class='btn btn-danger ff-rounded')
          a(href='login.html', title='Login form', class='btn btn-danger ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-heart.ff-rounded-l
            | Like
          button(type='button', class='btn btn-danger ff-rounded btn-has-icon-right')
            | Reply
            span.btn-icon-right.icon-reply.ff-rounded-r
        .form-group.col-md-12(style='font-size: 0;')
          a(href='login.html', title='Login form', class='btn btn-warning ff-rounded') Link
          button(type='button', class='btn btn-warning ff-rounded') Button
          input(type='button', value='Submit', class='btn btn-warning ff-rounded')
          a(href='login.html', title='Login form', class='btn btn-warning ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-heart.ff-rounded-l
            | Like
          button(type='button', class='btn btn-warning ff-rounded btn-has-icon-right')
            | Reply
            span.btn-icon-right.icon-reply.ff-rounded-r
        .form-group.col-md-12(style='font-size: 0;')
          a(href='login.html', title='Login form', class='btn btn-default ff-rounded') Link
          button(type='button', class='btn btn-default ff-rounded') Button
          input(type='button', value='Submit', class='btn btn-default ff-rounded')
          a(href='login.html', title='Login form', class='btn btn-default ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-heart.ff-rounded-l
            | Like
          button(type='button', class='btn btn-default ff-rounded btn-has-icon-right')
            | Reply
            span.btn-icon-right.icon-reply.ff-rounded-r
      fieldset.row
        .col-md-12
          legend
            span Buttons styles with icons
        .form-group.col-md-12
          a(href='login.html', title='Login form', class='btn btn-primary ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-camera3.ff-rounded-l
            | Gallery
          a(href='login.html', title='Login form', class='btn btn-success ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-folder.ff-rounded-l
            | Secret
          a(href='login.html', title='Login form', class='btn btn-info ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-search2.ff-rounded-l
            | Search
          a(href='login.html', title='Login form', class='btn btn-danger ff-rounded-tl-br btn-has-icon-left')
            span.btn-icon-left.icon-thumbsup.ff-rounded-tl
            | Like
          a(href='login.html', title='Login form', class='btn btn-warning ff-rounded-tr-bl btn-has-icon-left')
            span.btn-icon-left.icon-coffee.ff-rounded-bl
            | Take break
        .form-group.col-md-12
          button(type='button', class='btn btn-primary ff-rounded btn-has-icon-right')
            | Quote
            span.btn-icon-right.icon-right-quote-alt.ff-rounded-r
          button(type='button', class='btn btn-success ff-rounded btn-has-icon-right')
            | Read
            span.btn-icon-right.icon-article.ff-rounded-r
          button(type='button', class='btn btn-info ff-rounded-tl-br btn-has-icon-right')
            | Post image
            span.btn-icon-right.icon-camera2.ff-rounded-br
          button(type='button', class='btn btn-danger ff-rounded-tr-bl btn-has-icon-right')
            | Statistics
            span.btn-icon-right.icon-chart.ff-rounded-tr
          button(type='button', class='btn btn-primary ff-rounded btn-has-icons')
            span.btn-icon-left.icon-unlock-fill.ff-rounded-l
            | Quote
            span.btn-icon-right.icon-right-quote-alt.ff-rounded-r
      fieldset.row
        .col-md-12
          legend
            span Buttons icons only
        .form-group.col-md-12
          a(href='login.html', title='Photo gallery', class='btn btn-primary ff-rounded btn-icon-only')
            span.icon-camera3
            span.sr-only Photo gallery
          a(href='login.html', title='Login form', class='btn btn-success ff-rounded btn-icon-only')
            span.icon-folder
            span.sr-only Files
          a(href='login.html', title='Login form', class='btn btn-info ff-rounded btn-icon-only')
            span.icon-search2
            span.sr-only Search
          a(href='login.html', title='Login form', class='btn btn-danger ff-rounded btn-icon-only')
            span.icon-thumbsup
            span.sr-only Thumbs Up
          a(href='login.html', title='Login form', class='btn btn-warning ff-rounded btn-icon-only')
            span.icon-coffee
            span.sr-only Buy me coffee
          button(type='button', class='btn btn-primary ff-rounded btn-icon-only')
            span.icon-right-quote-alt
            span.sr-only Request quote
          button(type='button', class='btn btn-success ff-rounded btn-icon-only')
            span.icon-article
            span.sr-only Read article
          button(type='button', class='btn btn-info ff-rounded btn-icon-only')
            span.icon-camera2
            span.sr-only Photo gallery
          button(type='button', class='btn btn-danger ff-rounded btn-icon-only')
            span.icon-chart
            span.sr-only Statistics
          button(type='button', class='btn btn-warning ff-rounded btn-icon-only')
            span.icon-pen-alt-fill
            span.sr-only Edit
      fieldset.row
        .col-md-12
          legend
            span jQueryUI buttons
        .form-group.col-md-12
          a(href='login.html', title='Login form', id='jqueryui-link') Gallery
          button(type='button', id='jqueryui-btn') Secret
          input(type='button', value='Input', id='jqueryui-input')
      fieldset.row
        .col-md-12
          legend
            span jQueryUI checkboxes
        .form-group.col-md-6
          input(type='checkbox', name='jqueryui-checkbox', id='jqueryui-checkbox')
          label(for='jqueryui-checkbox') Toggle
        .form-group.col-md-6
          #checkbox-group
            input(type='checkbox', name='jqueryui-checkbox-1', id='jqueryui-checkbox-1')
            label(for='jqueryui-checkbox-1') A
            input(type='checkbox', name='jqueryui-checkbox-2', id='jqueryui-checkbox-2', checked)
            label(for='jqueryui-checkbox-2') B
            input(type='checkbox', name='jqueryui-checkbox-3', id='jqueryui-checkbox-3')
            label(for='jqueryui-checkbox-3') C
      fieldset.row
        .col-md-12
          legend
            span jQueryUI icons on buttons
        .form-group.col-md-12
          button(type='button', id='jqueryui-icon-only-1') Icon only
          button(type='button', id='jqueryui-icon-on-left') Button with icon on left
          button(type='button', id='jqueryui-icon-on-both') Button with icon on both
          button(type='button', id='jqueryui-icon-only-2') Icons only
      fieldset.row
        .col-md-12
          legend
            span jQueryUI radio buttons
        .form-group.col-md-12
          #radio-group
            input(type='radio', name='jqueryui-radio', id='jqueryui-radio-1', value='radio-1', checked)
            label(for='jqueryui-radio-1') A
            input(type='radio', name='jqueryui-radio', id='jqueryui-radio-2', value='radio-2')
            label(for='jqueryui-radio-2') B
            input(type='radio', name='jqueryui-radio', id='jqueryui-radio-3', value='radio-3')
            label(for='jqueryui-radio-3') C
      fieldset.row
        .col-md-12
          legend
            span jQueryUI split button
        .form-group.col-md-12
          .split-button
            button(type='button', id='rerun') Run last action
            button(type='button', id='select') Select a action
          ul
            li Open...
            li Save
            li Delete
      footer.ff-rounded-b
        input(type='submit', name='submit', value='Submit', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
        button(type='reset', class='btn btn-default ff-rounded btn-has-icon-right')
          | Reset
          span.btn-icon-right.icon-cancel5.ff-rounded-r
block mainjs
  script(src='../scripts/buttons.js')

examples/buttons.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Buttons</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container buttons-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="buttons-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">Buttons</h3>
      </header>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Buttons styles no icons</span></legend>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="login.html" title="Login form" class="btn btn-primary ff-rounded">Link</a>
          <button type="button" class="btn btn-primary ff-rounded">Button</button>
          <input type="button" value="Submit" class="btn btn-primary ff-rounded"><a href="../index.html" title="Home" class="btn btn-primary ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-heart ff-rounded-l"></span>Like</a>
          <button type="button" class="btn btn-primary ff-rounded btn-has-icon-right">Reply<span class="btn-icon-right icon-reply ff-rounded-r"></span></button>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="login.html" title="Login form" class="btn btn-success ff-rounded">Link</a>
          <button type="button" class="btn btn-success ff-rounded">Button</button>
          <input type="button" value="Submit" class="btn btn-success ff-rounded"><a href="login.html" title="Login form" class="btn btn-success ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-heart ff-rounded-l"></span>Like</a>
          <button type="button" class="btn btn-success ff-rounded btn-has-icon-right">Reply<span class="btn-icon-right icon-reply ff-rounded-r"></span></button>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="login.html" title="Login form" class="btn btn-info ff-rounded">Link</a>
          <button type="button" class="btn btn-info ff-rounded">Button</button>
          <input type="button" value="Submit" class="btn btn-info ff-rounded"><a href="login.html" title="Login form" class="btn btn-info ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-heart ff-rounded-l"></span>Like</a>
          <button type="button" class="btn btn-info ff-rounded btn-has-icon-right">Reply<span class="btn-icon-right icon-reply ff-rounded-r"></span></button>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="login.html" title="Login form" class="btn btn-danger ff-rounded">Link</a>
          <button type="button" class="btn btn-danger ff-rounded">Button</button>
          <input type="button" value="Submit" class="btn btn-danger ff-rounded"><a href="login.html" title="Login form" class="btn btn-danger ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-heart ff-rounded-l"></span>Like</a>
          <button type="button" class="btn btn-danger ff-rounded btn-has-icon-right">Reply<span class="btn-icon-right icon-reply ff-rounded-r"></span></button>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="login.html" title="Login form" class="btn btn-warning ff-rounded">Link</a>
          <button type="button" class="btn btn-warning ff-rounded">Button</button>
          <input type="button" value="Submit" class="btn btn-warning ff-rounded"><a href="login.html" title="Login form" class="btn btn-warning ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-heart ff-rounded-l"></span>Like</a>
          <button type="button" class="btn btn-warning ff-rounded btn-has-icon-right">Reply<span class="btn-icon-right icon-reply ff-rounded-r"></span></button>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="login.html" title="Login form" class="btn btn-default ff-rounded">Link</a>
          <button type="button" class="btn btn-default ff-rounded">Button</button>
          <input type="button" value="Submit" class="btn btn-default ff-rounded"><a href="login.html" title="Login form" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-heart ff-rounded-l"></span>Like</a>
          <button type="button" class="btn btn-default ff-rounded btn-has-icon-right">Reply<span class="btn-icon-right icon-reply ff-rounded-r"></span></button>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Buttons styles with icons</span></legend>
        </div>
        <div class="form-group col-md-12"><a href="login.html" title="Login form" class="btn btn-primary ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-camera3 ff-rounded-l"></span>Gallery</a><a href="login.html" title="Login form" class="btn btn-success ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-folder ff-rounded-l"></span>Secret</a><a href="login.html" title="Login form" class="btn btn-info ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-search2 ff-rounded-l"></span>Search</a><a href="login.html" title="Login form" class="btn btn-danger ff-rounded-tl-br btn-has-icon-left"><span class="btn-icon-left icon-thumbsup ff-rounded-tl"></span>Like</a><a href="login.html" title="Login form" class="btn btn-warning ff-rounded-tr-bl btn-has-icon-left"><span class="btn-icon-left icon-coffee ff-rounded-bl"></span>Take break</a></div>
        <div class="form-group col-md-12">
          <button type="button" class="btn btn-primary ff-rounded btn-has-icon-right">Quote<span class="btn-icon-right icon-right-quote-alt ff-rounded-r"></span></button>
          <button type="button" class="btn btn-success ff-rounded btn-has-icon-right">Read<span class="btn-icon-right icon-article ff-rounded-r"></span></button>
          <button type="button" class="btn btn-info ff-rounded-tl-br btn-has-icon-right">Post image<span class="btn-icon-right icon-camera2 ff-rounded-br"></span></button>
          <button type="button" class="btn btn-danger ff-rounded-tr-bl btn-has-icon-right">Statistics<span class="btn-icon-right icon-chart ff-rounded-tr"></span></button>
          <button type="button" class="btn btn-primary ff-rounded btn-has-icons"><span class="btn-icon-left icon-unlock-fill ff-rounded-l"></span>Quote<span class="btn-icon-right icon-right-quote-alt ff-rounded-r"></span></button>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Buttons icons only</span></legend>
        </div>
        <div class="form-group col-md-12"><a href="login.html" title="Photo gallery" class="btn btn-primary ff-rounded btn-icon-only"><span class="icon-camera3"></span><span class="sr-only">Photo gallery</span></a><a href="login.html" title="Login form" class="btn btn-success ff-rounded btn-icon-only"><span class="icon-folder"></span><span class="sr-only">Files</span></a><a href="login.html" title="Login form" class="btn btn-info ff-rounded btn-icon-only"><span class="icon-search2"></span><span class="sr-only">Search</span></a><a href="login.html" title="Login form" class="btn btn-danger ff-rounded btn-icon-only"><span class="icon-thumbsup"></span><span class="sr-only">Thumbs Up</span></a><a href="login.html" title="Login form" class="btn btn-warning ff-rounded btn-icon-only"><span class="icon-coffee"></span><span class="sr-only">Buy me coffee</span></a>
          <button type="button" class="btn btn-primary ff-rounded btn-icon-only"><span class="icon-right-quote-alt"></span><span class="sr-only">Request quote</span></button>
          <button type="button" class="btn btn-success ff-rounded btn-icon-only"><span class="icon-article"></span><span class="sr-only">Read article</span></button>
          <button type="button" class="btn btn-info ff-rounded btn-icon-only"><span class="icon-camera2"></span><span class="sr-only">Photo gallery</span></button>
          <button type="button" class="btn btn-danger ff-rounded btn-icon-only"><span class="icon-chart"></span><span class="sr-only">Statistics</span></button>
          <button type="button" class="btn btn-warning ff-rounded btn-icon-only"><span class="icon-pen-alt-fill"></span><span class="sr-only">Edit</span></button>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>jQueryUI buttons</span></legend>
        </div>
        <div class="form-group col-md-12"><a href="login.html" title="Login form" id="jqueryui-link">Gallery</a>
          <button type="button" id="jqueryui-btn">Secret</button>
          <input type="button" value="Input" id="jqueryui-input">
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>jQueryUI checkboxes</span></legend>
        </div>
        <div class="form-group col-md-6">
          <input type="checkbox" name="jqueryui-checkbox" id="jqueryui-checkbox">
          <label for="jqueryui-checkbox">Toggle</label>
        </div>
        <div class="form-group col-md-6">
          <div id="checkbox-group">
            <input type="checkbox" name="jqueryui-checkbox-1" id="jqueryui-checkbox-1">
            <label for="jqueryui-checkbox-1">A</label>
            <input type="checkbox" name="jqueryui-checkbox-2" id="jqueryui-checkbox-2" checked>
            <label for="jqueryui-checkbox-2">B</label>
            <input type="checkbox" name="jqueryui-checkbox-3" id="jqueryui-checkbox-3">
            <label for="jqueryui-checkbox-3">C</label>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>jQueryUI icons on buttons</span></legend>
        </div>
        <div class="form-group col-md-12">
          <button type="button" id="jqueryui-icon-only-1">Icon only</button>
          <button type="button" id="jqueryui-icon-on-left">Button with icon on left</button>
          <button type="button" id="jqueryui-icon-on-both">Button with icon on both</button>
          <button type="button" id="jqueryui-icon-only-2">Icons only</button>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>jQueryUI radio buttons</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div id="radio-group">
            <input type="radio" name="jqueryui-radio" id="jqueryui-radio-1" value="radio-1" checked>
            <label for="jqueryui-radio-1">A</label>
            <input type="radio" name="jqueryui-radio" id="jqueryui-radio-2" value="radio-2">
            <label for="jqueryui-radio-2">B</label>
            <input type="radio" name="jqueryui-radio" id="jqueryui-radio-3" value="radio-3">
            <label for="jqueryui-radio-3">C</label>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>jQueryUI split button</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="split-button">
            <button type="button" id="rerun">Run last action</button>
            <button type="button" id="select">Select a action</button>
          </div>
          <ul>
            <li>Open...</li>
            <li>Save</li>
            <li>Delete</li>
          </ul>
        </div>
      </fieldset>
      <footer class="ff-rounded-b">
        <input type="submit" name="submit" value="Submit" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
        <button type="reset" class="btn btn-default ff-rounded btn-has-icon-right">Reset<span class="btn-icon-right icon-cancel5 ff-rounded-r"></span></button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/buttons.js"></script>
</body></html>
