examples/checkout.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Checkout form</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container checkout-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="checkout-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">Checkout</h3>
      </header>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Personal information</span></legend>
        </div>
        <div class="form-group col-md-6 has-icon-left">
          <label for="first-name" class="sr-only">First name</label>
          <input type="text" name="first-name" id="first-name" placeholder="First name" class="form-control ff-rounded"><span class="icon-user14 icon-left"></span>
        </div>
        <div class="form-group col-md-6 has-icon-left">
          <label for="last-name" class="sr-only">Last name</label>
          <input type="text" name="last-name" id="last-name" placeholder="Last name" class="form-control ff-rounded"><span class="icon-user14 icon-left"></span>
        </div>
        <div class="form-group col-md-6 has-icon-left">
          <label for="email" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" placeholder="Email address" class="form-control ff-rounded"><span class="icon-envelope7 icon-left"></span>
        </div>
        <div class="form-group col-md-6 has-icon-left">
          <label for="phone-number" class="sr-only">Phone number</label>
          <input type="text" name="phone-number" id="phone-number" placeholder="Phone number" class="form-control ff-rounded"><span class="icon-phone32 icon-left"></span>
        </div>
        <div class="form-group col-md-5">
          <label for="country" class="sr-only"></label>
          <select name="country" id="country" class="form-control ff-rounded">
            <option value="" disabled selected>Country</option>
            <option value="logo-design">England</option>
            <option value="graphic-design">Germany</option>
            <option value="web-design">France</option>
            <option value="web-development">Spain</option>
          </select><span class="select-icon icon-arrow-down8 ff-rounded-r"></span>
        </div>
        <div class="form-group col-md-4">
          <label for="city" class="sr-only">City</label>
          <input type="text" name="city" id="city" placeholder="City" class="form-control ff-rounded">
        </div>
        <div class="form-group col-md-3">
          <label for="postal-code" class="sr-only">Postal code</label>
          <input type="text" name="postal-code" id="postal-code" placeholder="Postal code" class="form-control ff-rounded">
        </div>
        <div class="form-group col-md-12">
          <label for="address" class="sr-only">Address</label>
          <input type="text" name="address" id="address" placeholder="Address" class="form-control ff-rounded">
        </div>
        <div class="form-group col-md-12">
          <label for="additional-info" class="sr-only">Additional info</label>
          <textarea name="additional-info" cols="30" rows="4" id="additional-info" placeholder="Additional info" class="form-control ff-rounded"></textarea>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Payment method information</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="radio-inline">
            <input type="radio" name="payment-method" value="visa" id="visa" checked>
            <label for="visa">Visa</label>
          </div>
          <div class="radio-inline">
            <input type="radio" name="payment-method" value="mastercard" id="mastercard">
            <label for="mastercard">MasterCard</label>
          </div>
          <div class="radio-inline">
            <input type="radio" name="payment-method" value="paypal" id="paypal">
            <label for="paypal">Paypal</label>
          </div>
        </div>
        <div class="form-group col-md-12">
          <label for="name-on-card" class="sr-only">Name on card</label>
          <input type="text" name="name-on-card" id="name-on-card" placeholder="Name on card" class="form-control ff-rounded">
        </div>
        <div class="form-group col-sm-9">
          <label for="card-number" class="sr-only">Card number</label>
          <input type="text" name="card-number" id="card-number" placeholder="Card number" class="form-control ff-rounded">
        </div>
        <div class="form-group col-sm-3">
          <label for="cvv2" class="sr-only">CVV2</label>
          <input type="text" name="cvv2" id="cvv2" placeholder="CVV2" class="form-control ff-rounded">
        </div>
        <div class="form-group col-sm-5">
          <p class="form-control-static">Expiration date</p>
        </div>
        <div class="form-group col-sm-4">
          <label for="month" class="sr-only"></label>
          <select name="month" id="month" class="form-control ff-rounded">
            <option value="" selected>Month</option>
            <option value="january">January</option>
            <option value="february">February</option>
            <option value="march">March</option>
            <option value="june">June</option>
            <option value="july">July</option>
            <option value="august">August</option>
            <option value="september">September</option>
            <option value="october">October</option>
            <option value="november">November</option>
            <option value="december">December</option>
          </select><span class="select-icon icon-arrow-down8 ff-rounded-r"></span>
        </div>
        <div class="form-group col-sm-3">
          <label for="year" class="sr-only">Year</label>
          <input type="text" name="year" id="year" placeholder="Year" class="form-control ff-rounded">
        </div>
      </fieldset>
      <footer class="ff-rounded-b">
        <input type="submit" name="submit" value="Checkout" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
        <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-cancel5 ff-rounded-l"></span>Reset</button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/checkout.js"></script>
</body></html>

jade/examples/checkout.jade
extends example-template.jade

block title
  title Checkout form

block content
  .form-container.checkout-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='checkout-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading Checkout
      fieldset.row
        .col-md-12
          legend
            span Personal information
        .form-group.col-md-6.has-icon-left
          label(for='first-name', class='sr-only') First name
          input(type='text', name='first-name', id='first-name', class='form-control ff-rounded', placeholder='First name')
          span.icon-user14.icon-left
        .form-group.col-md-6.has-icon-left
          label(for='last-name', class='sr-only') Last name
          input(type='text', name='last-name', id='last-name', class='form-control ff-rounded', placeholder='Last name')
          span.icon-user14.icon-left
        .form-group.col-md-6.has-icon-left
          label(for='email', class='sr-only') Email address
          input(type='email', name='email', id='email', class='form-control ff-rounded', placeholder='Email address')
          span.icon-envelope7.icon-left
        .form-group.col-md-6.has-icon-left
          label(for='phone-number', class='sr-only') Phone number
          input(type='text', name='phone-number', id='phone-number', class='form-control ff-rounded', placeholder='Phone number')
          span.icon-phone32.icon-left
        .form-group.col-md-5
          label(for='country', class='sr-only')
          select(name='country', id='country', class='form-control ff-rounded')
            option(value='', disabled, selected) Country
            option(value='logo-design') England
            option(value='graphic-design') Germany
            option(value='web-design') France
            option(value='web-development') Spain
          span.select-icon.icon-arrow-down8.ff-rounded-r
        .form-group.col-md-4
          label(for='city', class='sr-only') City
          input(type='text', name='city', id='city', class='form-control ff-rounded', placeholder='City')
        .form-group.col-md-3
          label(for='postal-code', class='sr-only') Postal code
          input(type='text', name='postal-code', id='postal-code', class='form-control ff-rounded', placeholder='Postal code')
        .form-group.col-md-12
          label(for='address', class='sr-only') Address
          input(type='text', name='address', id='address', class='form-control ff-rounded', placeholder='Address')
        .form-group.col-md-12
          label(for='additional-info', class='sr-only') Additional info
          textarea(name='additional-info', cols='30', rows='4', id='additional-info', class='form-control ff-rounded', placeholder='Additional info')
      fieldset.row
        .col-md-12
          legend
            span Payment method information
        .form-group.col-md-12
          .radio-inline
            input(type='radio', name='payment-method', value='visa', id='visa', checked)
            label(for='visa') Visa
          .radio-inline
            input(type='radio', name='payment-method', value='mastercard', id='mastercard')
            label(for='mastercard') MasterCard
          .radio-inline
            input(type='radio', name='payment-method', value='paypal', id='paypal')
            label(for='paypal') Paypal
        .form-group.col-md-12
          label(for='name-on-card', class='sr-only') Name on card
          input(type='text', name='name-on-card', id='name-on-card', class='form-control ff-rounded', placeholder='Name on card')
        .form-group.col-sm-9
          label(for='card-number', class='sr-only') Card number
          input(type='text', name='card-number', id='card-number', class='form-control ff-rounded', placeholder='Card number')
        .form-group.col-sm-3
          label(for='cvv2', class='sr-only') CVV2
          input(type='text', name='cvv2', id='cvv2', class='form-control ff-rounded', placeholder='CVV2')
        .form-group.col-sm-5
          p.form-control-static Expiration date
        .form-group.col-sm-4
          label(for='month', class='sr-only')
          select(name='month', id='month', class='form-control ff-rounded')
            option(value='', selected) Month
            option(value='january') January
            option(value='february') February
            option(value='march') March
            option(value='june') June
            option(value='july') July
            option(value='august') August
            option(value='september') September
            option(value='october') October
            option(value='november') November
            option(value='december') December
          span.select-icon.icon-arrow-down8.ff-rounded-r
        .form-group.col-sm-3
          label(for='year', class='sr-only') Year
          input(type='text', name='year', id='year', class='form-control ff-rounded', placeholder='Year')
      footer.ff-rounded-b
        input(type='submit', name='submit', value='Checkout', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
        button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
          span.btn-icon-left.icon-cancel5.ff-rounded-l
          | Reset
block mainjs
  script(src='../scripts/checkout.js')
