examples/colorpicker.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Colorpickers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container colorpicker-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="colorpicker-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">Colorpickers</h3>
      </header>
      <fieldset class="row">
        <div class="col-sm-12">
          <legend><span>Colorpicker examples</span></legend>
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="basic-colorpicker-1" class="sr-only">Colorpicker 1</label>
          <input type="text" name="basic-colorpicker-1" id="basic-colorpicker-1">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="basic-colorpicker-2" class="sr-only">Colorpicker 2</label>
          <input type="text" name="basic-colorpicker-2" id="basic-colorpicker-2">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="basic-colorpicker-3" class="sr-only">Colorpicker 3</label>
          <input type="text" name="basic-colorpicker-3" id="basic-colorpicker-3">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="basic-colorpicker-4" class="sr-only">Colorpicker 4</label>
          <input type="text" name="basic-colorpicker-4" id="basic-colorpicker-4">
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-sm-12">
          <legend><span>Colorpicker with palette</span></legend>
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-with-palette" class="sr-only">Colorpicker 5</label>
          <input type="text" name="colorpicker-with-palette" id="colorpicker-with-palette">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-only-palette" class="sr-only">Colorpicker 6</label>
          <input type="text" name="colorpicker-only-palette" id="colorpicker-only-palette">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-toggle-palette" class="sr-only">Colorpicker 7</label>
          <input type="text" name="colorpicker-toggle-palette" id="colorpicker-toggle-palette">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-show-selection-palette" class="sr-only">Colorpicker 8</label>
          <input type="text" name="colorpicker-show-selection-palette" id="colorpicker-show-selection-palette">
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-sm-12">
          <legend><span>Click out fires change</span></legend>
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-clickout-1" class="sr-only">Colorpicker 9</label>
          <input type="text" name="colorpicker-clickout-1" id="colorpicker-clickout-1">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-clickout-2" class="sr-only">Colorpicker 10</label>
          <input type="text" name="colorpicker-clickout-2" id="colorpicker-clickout-2">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-clickout-3" class="sr-only">Colorpicker 11</label>
          <input type="text" name="colorpicker-clickout-3" id="colorpicker-clickout-3">
        </div>
        <div class="form-group col-sm-3 col-xs-6">
          <label for="colorpicker-clickout-4" class="sr-only">Colorpicker 12</label>
          <input type="text" name="colorpicker-clickout-4" id="colorpicker-clickout-4">
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-sm-12">
          <legend><span>Colorpicker buttons options</span></legend>
        </div>
        <div class="form-group col-sm-6">
          <label for="colorpicker-buttons-1" class="sr-only">Colorpicker 13</label>
          <input type="text" name="colorpicker-buttons-1" id="colorpicker-buttons-1">
        </div>
        <div class="form-group col-sm-6">
          <label for="colorpicker-buttons-2" class="sr-only">Colorpicker 14</label>
          <input type="text" name="colorpicker-buttons-2" id="colorpicker-buttons-2">
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-sm-12">
          <legend><span>Colorpicker preferred format</span></legend>
        </div>
        <div class="form-group col-sm-4 col-xs-6">
          <label for="colorpicker-format-1" class="sr-only">Colorpicker 15</label>
          <input type="text" name="colorpicker-format-1" id="colorpicker-format-1">
        </div>
        <div class="form-group col-sm-4 col-xs-6">
          <label for="colorpicker-format-2" class="sr-only">Colorpicker 16</label>
          <input type="text" name="colorpicker-format-2" id="colorpicker-format-2">
        </div>
        <div class="form-group col-sm-4 col-xs-6">
          <label for="colorpicker-format-3" class="sr-only">Colorpicker 17</label>
          <input type="text" name="colorpicker-format-3" id="colorpicker-format-3">
        </div>
        <div class="form-group col-sm-4 col-xs-6">
          <label for="colorpicker-format-4" class="sr-only">Colorpicker 18</label>
          <input type="text" name="colorpicker-format-4" id="colorpicker-format-4">
        </div>
        <div class="form-group col-sm-4 col-xs-6">
          <label for="colorpicker-format-5" class="sr-only">Colorpicker 19</label>
          <input type="text" name="colorpicker-format-5" id="colorpicker-format-5">
        </div>
        <div class="form-group col-sm-4 col-xs-6">
          <label for="colorpicker-format-6" class="sr-only">Colorpicker 20</label>
          <input type="text" name="colorpicker-format-6" id="colorpicker-format-6">
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-sm-12">
          <legend><span>Colorpicker plus input</span></legend>
        </div>
        <div class="form-group col-sm-12">
          <label for="colorpicker-input-color" class="sr-only">Choose color</label>
          <div class="colorpicker-right">
            <input type="text" name="colorpicker-input-1" id="colorpicker-input-1" class="colorpicker">
            <input type="text" name="colorpicker-input-color" id="colorpicker-input-color" class="form-control ff-rounded-l">
          </div><span class="help-block">Try typing in a color a watch the colorpicker update.</span>
        </div>
        <div class="form-group col-sm-12">
          <label for="colorpicker-input-color-2" class="sr-only">Choose color</label>
          <div class="colorpicker-left">
            <input type="text" name="colorpicker-input-3" id="colorpicker-input-3" class="colorpicker">
            <input type="text" name="colorpicker-input-color-2" id="colorpicker-input-color-2" class="form-control ff-rounded-r">
          </div><span class="help-block">Try typing in a color a watch the colorpicker update.</span>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Colopicker plus input error</span></legend>
        </div>
        <div class="form-group col-md-12 has-error has-feedback">
          <label for="colorpicker-state-error" class="sr-only">Choose color</label>
          <div class="colorpicker-left">
            <input type="text" name="colorpicker-error" id="colorpicker-error" class="colorpicker">
            <input type="text" name="colorpicker-state-error" id="colorpicker-state-error" class="form-control ff-rounded-r">
          </div><span class="icon-cancel5 form-control-feedback"></span><span class="help-block">This text will explain what you have to correct your mistake.</span>
        </div>
        <div class="form-group col-md-12 has-error has-feedback">
          <label for="colorpicker-state-error" class="sr-only">Choose color</label>
          <div class="colorpicker-right">
            <input type="text" name="colorpicker-error-right" id="colorpicker-error-right" class="colorpicker">
            <input type="text" name="colorpicker-state-error-right" id="colorpicker-state-error-right" class="form-control ff-rounded-l">
          </div><span class="icon-cancel5 form-control-feedback"></span><span class="help-block">This text will explain what you have to correct your mistake.</span>
        </div>
      </fieldset>
      <footer class="ff-rounded-b">
        <input type="submit" name="submit" value="Submit" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
        <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-cancel5 ff-rounded-l"></span>Reset</button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/colorpicker.js"></script>
</body></html>

jade/examples/colorpicker.jade
extends example-template.jade

block title
  title Colorpickers

block content
  .form-container.colorpicker-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='colorpicker-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading Colorpickers
      fieldset.row
        .col-sm-12
          legend
            span Colorpicker examples
        .form-group.col-sm-3.col-xs-6
          label(for='basic-colorpicker-1', class='sr-only') Colorpicker 1
          input(type='text', name='basic-colorpicker-1', id='basic-colorpicker-1')
        .form-group.col-sm-3.col-xs-6
          label(for='basic-colorpicker-2', class='sr-only') Colorpicker 2
          input(type='text', name='basic-colorpicker-2', id='basic-colorpicker-2')
        .form-group.col-sm-3.col-xs-6
          label(for='basic-colorpicker-3', class='sr-only') Colorpicker 3
          input(type='text', name='basic-colorpicker-3', id='basic-colorpicker-3')
        .form-group.col-sm-3.col-xs-6
          label(for='basic-colorpicker-4', class='sr-only') Colorpicker 4
          input(type='text', name='basic-colorpicker-4', id='basic-colorpicker-4')
      fieldset.row
        .col-sm-12
          legend
            span Colorpicker with palette
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-with-palette', class='sr-only') Colorpicker 5
          input(type='text', name='colorpicker-with-palette', id='colorpicker-with-palette')
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-only-palette', class='sr-only') Colorpicker 6
          input(type='text', name='colorpicker-only-palette', id='colorpicker-only-palette')
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-toggle-palette', class='sr-only') Colorpicker 7
          input(type='text', name='colorpicker-toggle-palette', id='colorpicker-toggle-palette')
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-show-selection-palette', class='sr-only') Colorpicker 8
          input(type='text', name='colorpicker-show-selection-palette', id='colorpicker-show-selection-palette')
      fieldset.row
        .col-sm-12
          legend
            span Click out fires change
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-clickout-1', class='sr-only') Colorpicker 9
          input(type='text', name='colorpicker-clickout-1', id='colorpicker-clickout-1')
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-clickout-2', class='sr-only') Colorpicker 10
          input(type='text', name='colorpicker-clickout-2', id='colorpicker-clickout-2')
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-clickout-3', class='sr-only') Colorpicker 11
          input(type='text', name='colorpicker-clickout-3', id='colorpicker-clickout-3')
        .form-group.col-sm-3.col-xs-6
          label(for='colorpicker-clickout-4', class='sr-only') Colorpicker 12
          input(type='text', name='colorpicker-clickout-4', id='colorpicker-clickout-4')
      fieldset.row
        .col-sm-12
          legend
            span Colorpicker buttons options
        .form-group.col-sm-6
          label(for='colorpicker-buttons-1', class='sr-only') Colorpicker 13
          input(type='text', name='colorpicker-buttons-1', id='colorpicker-buttons-1')
        .form-group.col-sm-6
          label(for='colorpicker-buttons-2', class='sr-only') Colorpicker 14
          input(type='text', name='colorpicker-buttons-2', id='colorpicker-buttons-2')
      fieldset.row
        .col-sm-12
          legend
            span Colorpicker preferred format
        .form-group.col-sm-4.col-xs-6
          label(for='colorpicker-format-1', class='sr-only') Colorpicker 15
          input(type='text', name='colorpicker-format-1', id='colorpicker-format-1')
        .form-group.col-sm-4.col-xs-6
          label(for='colorpicker-format-2', class='sr-only') Colorpicker 16
          input(type='text', name='colorpicker-format-2', id='colorpicker-format-2')
        .form-group.col-sm-4.col-xs-6
          label(for='colorpicker-format-3', class='sr-only') Colorpicker 17
          input(type='text', name='colorpicker-format-3', id='colorpicker-format-3')
        .form-group.col-sm-4.col-xs-6
          label(for='colorpicker-format-4', class='sr-only') Colorpicker 18
          input(type='text', name='colorpicker-format-4', id='colorpicker-format-4')
        .form-group.col-sm-4.col-xs-6
          label(for='colorpicker-format-5', class='sr-only') Colorpicker 19
          input(type='text', name='colorpicker-format-5', id='colorpicker-format-5')
        .form-group.col-sm-4.col-xs-6
          label(for='colorpicker-format-6', class='sr-only') Colorpicker 20
          input(type='text', name='colorpicker-format-6', id='colorpicker-format-6')
      fieldset.row
        .col-sm-12
          legend
            span Colorpicker plus input
        .form-group.col-sm-12
          label(for='colorpicker-input-color', class='sr-only') Choose color
          .colorpicker-right
            input(type='text', name='colorpicker-input-1', id='colorpicker-input-1', class='colorpicker')
            input(type='text', name='colorpicker-input-color', id='colorpicker-input-color', class='form-control ff-rounded-l')
          span.help-block Try typing in a color a watch the colorpicker update.
        .form-group.col-sm-12
          label(for='colorpicker-input-color-2', class='sr-only') Choose color
          .colorpicker-left
            input(type='text', name='colorpicker-input-3', id='colorpicker-input-3', class='colorpicker')
            input(type='text', name='colorpicker-input-color-2', id='colorpicker-input-color-2', class='form-control ff-rounded-r')
          span.help-block Try typing in a color a watch the colorpicker update.
      fieldset.row
        .col-md-12
          legend
            span Colopicker plus input error
        .form-group.col-md-12.has-error.has-feedback
          label(for='colorpicker-state-error', class='sr-only') Choose color
          .colorpicker-left
            input(type='text', name='colorpicker-error', id='colorpicker-error', class='colorpicker')
            input(type='text', name='colorpicker-state-error', id='colorpicker-state-error', class='form-control ff-rounded-r')
          span.icon-cancel5.form-control-feedback
          span.help-block This text will explain what you have to correct your mistake.
        .form-group.col-md-12.has-error.has-feedback
          label(for='colorpicker-state-error', class='sr-only') Choose color
          .colorpicker-right
            input(type='text', name='colorpicker-error-right', id='colorpicker-error-right', class='colorpicker')
            input(type='text', name='colorpicker-state-error-right', id='colorpicker-state-error-right', class='form-control ff-rounded-l')
          span.icon-cancel5.form-control-feedback
          span.help-block This text will explain what you have to correct your mistake.
      footer.ff-rounded-b
        input(type='submit', name='submit', value='Submit', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
        button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
          span.btn-icon-left.icon-cancel5.ff-rounded-l
          | Reset
block mainjs
  script(src='../scripts/colorpicker.js')
