jade/examples/embeded-content.jade
extends example-template.jade

block title
  title Embeded content

block content
  .form-container.embeded-content-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='embeded-content-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading Embeded content
      fieldset.row
        .col-md-12
          legend <span>Google maps</span>
        .form-group.col-md-12
          .google-map-container
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999841.293321203!2d-75.80920405!3d42.755942049999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew+York%2C+USA!5e0!3m2!1sen!2sro!4v1412438522934', width='400', height='300', frameborder='', style='0')
      fieldset.row
        .col-md-12
          legend <span>Youtube videos</span>
        .form-group.col-md-12
          .youtube-video-container
            iframe(width='560', height='315', src='//www.youtube.com/embed/wz-4iTtT7LE?wmode=transparent', frameborder='0', wmode='Opaque', allowfullscreen)
      fieldset.row
        .col-md-12
          legend <span>Vimeo videos</span>
        .form-group.col-md-12
          .vimeo-video-container
            iframe(src='//player.vimeo.com/video/84085884?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff', width='500', height='271', frameborder='0', webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
      footer.ff-rounded-b
        input(type='submit', name='submit', value='Submit', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
        button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
          | Reset
          span.btn-icon-left.ff-rounded-l.icon-cancel5
block mainjs
  script(src='../scripts/embeded-content.js')

examples/embeded-content.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Embeded content</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container embeded-content-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="embeded-content-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">Embeded content</h3>
      </header>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Google maps</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="google-map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999841.293321203!2d-75.80920405!3d42.755942049999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew+York%2C+USA!5e0!3m2!1sen!2sro!4v1412438522934" width="400" height="300" frameborder="" style="0"></iframe>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Youtube videos</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="youtube-video-container">
            <iframe width="560" height="315" src="//www.youtube.com/embed/wz-4iTtT7LE?wmode=transparent" frameborder="0" wmode="Opaque" allowfullscreen></iframe>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Vimeo videos</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="vimeo-video-container">
            <iframe src="//player.vimeo.com/video/84085884?title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;badge=0&amp;amp;color=ffffff" width="500" height="271" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </fieldset>
      <footer class="ff-rounded-b">
        <input type="submit" name="submit" value="Submit" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
        <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left">Reset<span class="btn-icon-left ff-rounded-l icon-cancel5"></span></button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/embeded-content.js"></script>
</body></html>
