examples/icons.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Icons</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container icons-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="icons-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">Icons</h3>
      </header>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>No icons</span></legend>
        </div>
        <div class="form-group col-md-6">
          <label for="no-label-1" class="sr-only">No label</label>
          <input type="text" name="no-label-1" id="no-label-1" placeholder="No label" class="form-control ff-rounded">
        </div>
        <div class="form-group col-md-6">
          <label for="no-label-2" class="sr-only">No label</label>
          <input type="text" name="no-label-2" id="no-label-2" placeholder="No label" class="form-control ff-rounded">
        </div>
        <div class="form-group col-md-12">
          <label for="textarea-no-label" class="sr-only">No label</label>
          <textarea name="textarea-no-label" cols="30" rows="4" id="textarea-no-label" placeholder="No label" class="form-control ff-rounded"></textarea>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Icons on the left</span></legend>
        </div>
        <div class="form-group col-md-6 has-icon-left">
          <label for="icons-on-the-left-1" class="sr-only">Icon on the left</label>
          <input type="text" name="icons-on-the-left-1" id="icons-on-the-left-1" placeholder="Icon on the left" class="form-control ff-rounded"><span class="icon-user14 icon-left"></span>
        </div>
        <div class="form-group col-md-6 has-icon-left">
          <label for="icons-on-the-left-2" class="sr-only">Icon on the left</label>
          <input type="email" name="icons-on-the-left-2" id="icons-on-the-left-2" placeholder="Icon on the left" class="form-control ff-rounded"><span class="icon-envelope7 icon-left"></span>
        </div>
        <div class="form-group col-md-12 has-icon-left">
          <label for="icons-on-the-left-3" class="sr-only">Icon on the left</label>
          <textarea name="icons-on-the-left-3" cols="30" rows="4" id="icons-on-the-left-3" placeholder="Icon on the left" class="form-control ff-rounded"></textarea><span class="icon-pen2 icon-left"></span>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Icons on the right</span></legend>
        </div>
        <div class="form-group col-md-6 has-icon-right">
          <label for="icons-on-the-right-1" class="sr-only">Icon on the right</label>
          <input type="text" name="icons-on-the-right-1" id="icons-on-the-right-1" placeholder="Icon on the right" class="form-control ff-rounded"><span class="icon-user14 icon-right"></span>
        </div>
        <div class="form-group col-md-6 has-icon-right">
          <label for="icons-on-the-right-2" class="sr-only">Icon on the right</label>
          <input type="email" name="icons-on-the-right-2" id="icons-on-the-right-2" placeholder="Icon on the right" class="form-control ff-rounded"><span class="icon-envelope7 icon-right"></span>
        </div>
        <div class="form-group col-md-12 has-icon-right">
          <label for="icons-on-the-right-3" class="sr-only">Icon on the right</label>
          <textarea name="icons-on-the-right-3" cols="30" rows="4" id="icons-on-the-right-3" placeholder="Icon on the right" class="form-control ff-rounded"></textarea><span class="icon-pen2 icon-right"></span>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Icons on both sides</span></legend>
        </div>
        <div style="margin-bottom: 0;" class="form-group col-md-6 has-icons">
          <label for="icons-on-both-sides-1" class="sr-only">Icons on both sides</label>
          <input type="email" name="icons-on-both-sides-1" id="icons-on-both-sides-1" placeholder="Icons on both sides" class="form-control ff-rounded"><span class="icon-envelope7 icon-left"></span><span class="icon-question4 icon-right"></span>
        </div>
        <div class="form-group col-md-6 has-icons">
          <label for="icons-on-both-sides-2" class="sr-only">Icons on both sides</label>
          <input type="text" name="icons-on-both-sides-2" id="icons-on-both-sides-2" placeholder="Icons on both sides" class="form-control ff-rounded"><span class="icon-twitter42 icon-left"></span><span class="icon-question4 icon-right"></span>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Input groups</span></legend>
        </div>
        <div class="form-group col-md-6">
          <div class="input-group">
            <label for="input-group-1" class="input-group-addon ff-rounded-l"><span class="icon-vimeo"></span></label>
            <input type="text" name="input-group-1" id="input-group-1" placeholder="Input group" class="form-control ff-rounded-r">
          </div>
        </div>
        <div class="form-group col-md-6">
          <div class="input-group">
            <input type="text" name="input-group-2" id="input-group-2" placeholder="Input group" class="form-control ff-rounded-l">
            <label for="input-group-2" class="input-group-addon ff-rounded-r"><span class="icon-github62"></span></label>
          </div>
        </div>
      </fieldset>
      <footer class="ff-rounded-b">
        <input type="submit" name="submit" value="Submit" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
        <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-cancel5 ff-rounded-l"></span>Reset</button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/icons.js"></script>
</body></html>

jade/examples/icons.jade
extends example-template.jade

block title
  title Icons

block content
  .form-container.icons-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='icons-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading Icons
      fieldset.row
        .col-md-12
          legend
            span No icons
        .form-group.col-md-6
          label(for='no-label-1', class='sr-only') No label
          input(type='text', name='no-label-1', id='no-label-1', class='form-control ff-rounded', placeholder='No label')
        .form-group.col-md-6
          label(for='no-label-2', class='sr-only') No label
          input(type='text', name='no-label-2', id='no-label-2', class='form-control ff-rounded', placeholder='No label')
        .form-group.col-md-12
          label(for='textarea-no-label', class='sr-only') No label
          textarea(name='textarea-no-label', cols='30', rows='4', id='textarea-no-label', class='form-control ff-rounded', placeholder='No label')
      fieldset.row
        .col-md-12
          legend
            span Icons on the left
        .form-group.col-md-6.has-icon-left
          label(for='icons-on-the-left-1', class='sr-only') Icon on the left
          input(type='text', name='icons-on-the-left-1', id='icons-on-the-left-1', class='form-control ff-rounded', placeholder='Icon on the left')
          span.icon-user14.icon-left
        .form-group.col-md-6.has-icon-left
          label(for='icons-on-the-left-2', class='sr-only') Icon on the left
          input(type='email', name='icons-on-the-left-2', id='icons-on-the-left-2', class='form-control ff-rounded', placeholder='Icon on the left')
          span.icon-envelope7.icon-left
        .form-group.col-md-12.has-icon-left
          label(for='icons-on-the-left-3', class='sr-only') Icon on the left
          textarea(name='icons-on-the-left-3', cols='30', rows='4', id='icons-on-the-left-3', class='form-control ff-rounded', placeholder='Icon on the left')
          span.icon-pen2.icon-left
      fieldset.row
        .col-md-12
          legend
            span Icons on the right
        .form-group.col-md-6.has-icon-right
          label(for='icons-on-the-right-1', class='sr-only') Icon on the right
          input(type='text', name='icons-on-the-right-1', id='icons-on-the-right-1', class='form-control ff-rounded', placeholder='Icon on the right')
          span.icon-user14.icon-right
        .form-group.col-md-6.has-icon-right
          label(for='icons-on-the-right-2', class='sr-only') Icon on the right
          input(type='email', name='icons-on-the-right-2', id='icons-on-the-right-2', class='form-control ff-rounded', placeholder='Icon on the right')
          span.icon-envelope7.icon-right
        .form-group.col-md-12.has-icon-right
          label(for='icons-on-the-right-3', class='sr-only') Icon on the right
          textarea(name='icons-on-the-right-3', cols='30', rows='4', id='icons-on-the-right-3', class='form-control ff-rounded', placeholder='Icon on the right')
          span.icon-pen2.icon-right
      fieldset.row
        .col-md-12
          legend
            span Icons on both sides
        .form-group.col-md-6.has-icons(style='margin-bottom: 0;')
          label(for='icons-on-both-sides-1', class='sr-only') Icons on both sides
          input(type='email', name='icons-on-both-sides-1', id='icons-on-both-sides-1', class='form-control ff-rounded', placeholder='Icons on both sides')
          span.icon-envelope7.icon-left
          span.icon-question4.icon-right
        .form-group.col-md-6.has-icons
          label(for='icons-on-both-sides-2', class='sr-only') Icons on both sides
          input(type='text', name='icons-on-both-sides-2', id='icons-on-both-sides-2', class='form-control ff-rounded', placeholder='Icons on both sides')
          span.icon-twitter42.icon-left
          span.icon-question4.icon-right
      fieldset.row
        .col-md-12
          legend
            span Input groups
        .form-group.col-md-6
          .input-group
            label(for='input-group-1', class='input-group-addon ff-rounded-l')
              span.icon-vimeo
            input(type='text', name='input-group-1', id='input-group-1', class='form-control ff-rounded-r', placeholder='Input group')
        .form-group.col-md-6
          .input-group
            input(type='text', name='input-group-2', id='input-group-2', class='form-control ff-rounded-l', placeholder='Input group')
            label(for='input-group-2', class='input-group-addon ff-rounded-r')
              span.icon-github62
      footer.ff-rounded-b
        input(type='submit', name='submit', value='Submit', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
        button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
          span.btn-icon-left.icon-cancel5.ff-rounded-l
          | Reset
block mainjs
  script(src='../scripts/icons.js')
