examples/modal.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Modal form</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="main-content-modal animated fadeInDown ff-rounded"><span>Welcome to our website! You can <a href="#" title="Login" id="login">login</a> or <a href="#" title="Register" id="register">register</a>.</span>
    <div id="register-dialog">
      <div class="form-container register-form">
        <form action="" method="post" id="register-form" class="rcw-form container-fluid">
          <header>
            <h3 class="form-main-heading">Register</h3>
          </header>
          <fieldset class="row">
            <div class="col-md-12">
              <legend><span>Account details</span></legend>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="username" class="sr-only">Username</label>
              <input type="text" name="username" id="username" placeholder="Username *" class="form-control ff-rounded"><span class="icon-user14 icon-left"></span>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="email" class="sr-only">Email address</label>
              <input type="email" name="email" id="email" placeholder="Email address *" class="form-control ff-rounded"><span class="icon-envelope7 icon-left"></span>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="password" class="sr-only">Password</label>
              <input type="password" name="password" id="password" placeholder="Password *" class="form-control ff-rounded"><span class="icon-locked5 icon-left"></span>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="retype-password" class="sr-only">Retype password</label>
              <input type="password" name="retype_password" id="retype-password" placeholder="Retype password *" class="form-control ff-rounded"><span class="icon-locked5 icon-left"></span>
            </div>
          </fieldset>
          <fieldset class="row">
            <div class="col-md-12">
              <legend><span>Personal details</span></legend>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="first-name" class="sr-only">First name</label>
              <input type="text" name="first_name" id="first-name" placeholder="First name *" class="form-control ff-rounded"><span class="icon-user14 icon-left"></span>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="last-name" class="sr-only">Last name</label>
              <input type="text" name="last_name" id="last-name" placeholder="Last name *" class="form-control ff-rounded"><span class="icon-user14 icon-left"></span>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="gender" class="sr-only">Gender</label>
              <select name="gender" id="gender" class="form-control ff-rounded">
                <option value="" selected disabled>Choose gender *</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select><span class="select-icon icon-arrow-down8 ff-rounded-r"></span><span class="icon-users5 icon-left"></span>
            </div>
            <div class="form-group col-md-12">
              <div class="checkbox-inline">
                <input type="checkbox" name="subscribe" id="subscribe" value="yes">
                <label for="subscribe">Subscribe to our newsletter. We won't spam!</label>
              </div>
            </div>
            <div class="form-group col-md-12">
              <div class="checkbox-inline">
                <input type="checkbox" name="terms" id="terms" value="yes">
                <label for="terms">I agree with the <a href="#" title="Terms and conditions" target='_blank'>terms and conditions</a>.</label>
              </div>
            </div>
          </fieldset>
          <footer>
            <input type="submit" name="submit" value="Register" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
            <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-cancel5 ff-rounded-l"></span>Reset</button>
          </footer>
        </form>
      </div>
    </div>
    <div id="login-dialog">
      <div class="form-container login-form">
        <form action="" method="post" id="login-form" class="rcw-form container-fluid">
          <header>
            <h3 class="form-main-heading">Log in</h3>
          </header>
          <fieldset class="row">
            <div class="col-md-12">
              <legend><span>Your credentials</span></legend>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="email" class="sr-only">Email</label>
              <input type="email" name="email" id="email" placeholder="Email address" class="form-control ff-rounded"><span class="icon-envelope7 icon-left"></span>
            </div>
            <div class="form-group col-md-12 has-icon-left">
              <label for="password" class="sr-only">Password</label>
              <input type="password" name="password" id="password" placeholder="Password" class="form-control ff-rounded"><span class="icon-lock icon-left"></span>
            </div>
            <div class="form-group col-md-12">
              <div class="row">
                <div class="col-sm-6">
                  <div class="checkbox-inline">
                    <input type="checkbox" id="remember" checked>
                    <label for="remember">Remember me</label>
                  </div>
                </div>
                <div class="col-sm-6"><a href="forgot-password.html" title="Forgot password?" target="_blank">Forgot password?</a></div>
              </div>
            </div>
          </fieldset>
          <fieldset class="row">
            <div class="col-md-12">
              <legend class="center"><span>Or</span></legend>
            </div>
            <div class="form-group col-md-12"><a href="https://www.facebook.com" title="Facebook" target="_blank" class="btn btn-block btn-facebook ff-rounded"><span class="btn-icon-left icon-facebook3 ff-rounded-l"></span>Log in with Facebook</a></div>
            <div class="form-group col-md-12"><a href="https://www.twitter.com" title="Twitter" target="_blank" class="btn btn-block btn-twitter ff-rounded"><span class="btn-icon-left icon-twitter2 ff-rounded-l"></span>Log in with Twitter</a></div>
            <div class="form-group col-md-12"><a href="https://plus.google.com/" title="Google+" target="_blank" class="btn btn-block btn-googleplus ff-rounded"><span class="btn-icon-left icon-googleplus6 ff-rounded-l"></span>Log in with Google+</a></div>
          </fieldset>
          <footer class="ff-rounded-b">
            <input type="submit" name="submit" value="Log in" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
            <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-cancel5 ff-rounded-l"></span>Reset</button>
          </footer>
        </form>
      </div>
    </div>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/modal.js"></script>
</body></html>

jade/examples/modal.jade
extends example-template.jade

block title
  title Modal form

block content
  .main-content-modal.animated.fadeInDown.ff-rounded
    span Welcome to our website! You can <a href="#" title="Login" id="login">login</a> or <a href="#" title="Register" id="register">register</a>.
    #register-dialog
      .form-container.register-form
        form(action='', method='post', id='register-form', class='rcw-form container-fluid')
          header
            h3.form-main-heading Register
          fieldset.row
            .col-md-12
              legend
                span Account details
            .form-group.col-md-12.has-icon-left
              label(for='username', class='sr-only') Username
              input(type='text', name='username', id='username', class='form-control ff-rounded', placeholder='Username *')
              span.icon-user14.icon-left
            .form-group.col-md-12.has-icon-left
              label(for='email', class='sr-only') Email address
              input(type='email', name='email', id='email', class='form-control ff-rounded', placeholder='Email address *')
              span.icon-envelope7.icon-left
            .form-group.col-md-12.has-icon-left
              label(for='password', class='sr-only') Password
              input(type='password', name='password', id='password', class='form-control ff-rounded', placeholder='Password *')
              span.icon-locked5.icon-left
            .form-group.col-md-12.has-icon-left
              label(for='retype-password', class='sr-only') Retype password
              input(type='password', name='retype_password', id='retype-password', class='form-control ff-rounded', placeholder='Retype password *')
              span.icon-locked5.icon-left
          fieldset.row
            .col-md-12
              legend
                span Personal details
            .form-group.col-md-12.has-icon-left
              label(for='first-name', class='sr-only') First name
              input(type='text', name='first_name', id='first-name', class='form-control ff-rounded', placeholder='First name *')
              span.icon-user14.icon-left
            .form-group.col-md-12.has-icon-left
              label(for='last-name', class='sr-only') Last name
              input(type='text', name='last_name', id='last-name', class='form-control ff-rounded', placeholder='Last name *')
              span.icon-user14.icon-left
            .form-group.col-md-12.has-icon-left
              label(for='gender', class='sr-only') Gender
              select(name='gender', id='gender', class='form-control ff-rounded')
                option(value='', selected, disabled) Choose gender *
                option(value='male') Male
                option(value='female') Female
              span.select-icon.icon-arrow-down8.ff-rounded-r
              span.icon-users5.icon-left
            .form-group.col-md-12
              .checkbox-inline
                input(type='checkbox', name='subscribe', id='subscribe', value='yes')
                label(for='subscribe') Subscribe to our newsletter. We won't spam!
            .form-group.col-md-12
              .checkbox-inline
                input(type='checkbox', name='terms', id='terms', value='yes')
                label(for='terms') I agree with the <a href="#" title="Terms and conditions" target='_blank'>terms and conditions</a>.
          footer
            input(type='submit', name='submit', value='Register', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
            button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
              span.btn-icon-left.icon-cancel5.ff-rounded-l
              | Reset
    #login-dialog
      .form-container.login-form
        form(action='', method='post', id='login-form', class='rcw-form container-fluid')
          header
            h3.form-main-heading Log in
          fieldset.row
            .col-md-12
              legend
                span Your credentials
            .form-group.col-md-12.has-icon-left
              label(for='email', class='sr-only') Email
              input(type='email', name='email', id='email', class='form-control ff-rounded', placeholder='Email address')
              span.icon-envelope7.icon-left
            .form-group.col-md-12.has-icon-left
              label(for='password', class='sr-only') Password
              input(type='password', name='password', id='password', class='form-control ff-rounded', placeholder='Password')
              span.icon-lock.icon-left
            .form-group.col-md-12
              .row
                .col-sm-6
                  .checkbox-inline
                    input(type='checkbox', id='remember', checked)
                    label(for='remember') Remember me
                .col-sm-6
                  a(href='forgot-password.html', title='Forgot password?', target='_blank') Forgot password?
          fieldset.row
            .col-md-12
              legend.center
                span Or
            .form-group.col-md-12
              a(href='https://www.facebook.com', title='Facebook', target='_blank', class='btn btn-block btn-facebook ff-rounded')
                span.btn-icon-left.icon-facebook3.ff-rounded-l
                | Log in with Facebook
            .form-group.col-md-12
              a(href='https://www.twitter.com', title='Twitter', target='_blank', class='btn btn-block btn-twitter ff-rounded')
                span.btn-icon-left.icon-twitter2.ff-rounded-l
                | Log in with Twitter
            .form-group.col-md-12
              a(href='https://plus.google.com/', title='Google+', target='_blank', class='btn btn-block btn-googleplus ff-rounded')
                span.btn-icon-left.icon-googleplus6.ff-rounded-l
                | Log in with Google+
          footer.ff-rounded-b
            input(type='submit', name='submit', value='Log in', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
            button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
              span.btn-icon-left.icon-cancel5.ff-rounded-l
              | Reset
block mainjs
  script(src='../scripts/modal.js')
