examples/request-quote.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Request quote form</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container request-quote-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="request-quote-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">Request quote</h3>
      </header>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Your details</span></legend>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="form-group col-md-6 has-icon-right">
              <label for="name" class="sr-only">Your name</label>
              <input type="text" name="name" id="name" placeholder="Your name" class="form-control ff-rounded"><span class="icon-user14 icon-right"></span>
            </div>
            <div class="form-group col-md-6 has-icon-right">
              <label for="company" class="sr-only">Company name</label>
              <input type="text" name="company" id="company" placeholder="Company name" class="form-control ff-rounded"><span class="icon-suitcase3 icon-right"></span>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="form-group col-md-6 has-icon-right">
              <label for="email" class="sr-only">Email address</label>
              <input type="email" name="email" id="email" placeholder="Email address" class="form-control ff-rounded"><span class="icon-envelope7 icon-right"></span>
            </div>
            <div class="form-group col-md-6 has-icon-right">
              <label for="phone-number" class="sr-only">Phone number</label>
              <input type="text" name="phone_number" id="phone-number" placeholder="Phone number" class="form-control ff-rounded"><span class="icon-phone32 icon-right"></span>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Project information</span></legend>
        </div>
        <div class="form-group col-md-6">
          <label for="service" class="sr-only">Service</label>
          <select name="service" id="service" class="form-control ff-rounded">
            <option value="" selected disabled>Choose service</option>
            <option value="logo-design">Logo design</option>
            <option value="graphic-design">Graphic design</option>
            <option value="web-design">Web design</option>
            <option value="web-development">Web development</option>
          </select><span class="select-icon icon-arrow-down8 ff-rounded-r"></span>
        </div>
        <div class="form-group col-md-6">
          <label for="budget" class="sr-only">Budget</label>
          <select name="budget" id="budget" class="form-control ff-rounded">
            <option value="" selected disabled>Your budget</option>
            <option value="logo-design">Less than $1000</option>
            <option value="graphic-design">Between $1000 and $2000</option>
            <option value="web-design">Between $2001 and $5000</option>
            <option value="web-development">More than $5000</option>
          </select><span class="select-icon icon-arrow-down8 ff-rounded-r"></span>
        </div>
        <div class="form-group col-md-12 has-icon-left">
          <label for="deadline">Deadline</label>
          <input type="text" name="deadline" id="deadline" placeholder="Pick a date" class="form-control ff-rounded"><span class="icon-calendar4 icon-left"></span>
        </div>
        <div class="form-group col-md-12">
          <label for="file" class="sr-only">Project related file</label>
          <div>
            <input type="file" name="file" id="file">
          </div><span class="help-block">Upload a file that is related to your project</span>
        </div>
        <div class="form-group col-md-12 has-icon-right">
          <label for="message" class="sr-only">Your message</label>
          <textarea name="message" cols="30" rows="6" id="message" placeholder="Your message" class="form-control ff-rounded"></textarea><span class="icon-pen3 icon-right"></span><span class="help-block">You may use these HTML tags and attributes: &lt;a href=&quot;&quot; title=&quot;&quot;&gt;, &lt;abbr title=&quot;&quot;&gt;, &lt;b&gt;, &lt;blockquote cite=&quot;&quot;&gt;, &lt;cite&gt;, &lt;code&gt;, &lt;del datetime=&quot;&quot;&gt;,&lt;ins&gt;, &lt;em&gt;, &lt;i&gt;, &lt;q cite=&quot;&quot;&gt;, &lt;strike&gt;, &lt;strong&gt;.</span>
        </div>
        <div class="form-group col-md-12">
          <label for="verificatin-code" class="sr-only">Verification code</label>
          <div class="input-group">
            <input type="text" name="verificatin_code" id="verificatin-code" placeholder="Enter result" class="form-control ff-rounded-l"><span class="input-group-addon ff-rounded-r">5 + 2 ?</span>
          </div>
        </div>
        <div class="form-group col-md-12">
          <div class="checkbox-inline">
            <input type="checkbox" name="send_copy" id="send-copy">
            <label for="send-copy">Send a copy of the email to me</label>
          </div>
        </div>
      </fieldset>
      <footer class="ff-rounded-b">
        <button type="submit" name="submit" style="margin-right: 10px;" class="btn btn-primary ff-rounded">Request quote</button>
        <button type="reset" class="btn btn-default ff-rounded">Reset</button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/request-quote.js"></script>
</body></html>

jade/examples/request-quote.jade
extends example-template.jade

block title
  title Request quote form

block content
  .form-container.request-quote-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='request-quote-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading Request quote
      fieldset.row
        .col-md-12
          legend
            span Your details
        .col-md-12
          .row
            .form-group.col-md-6.has-icon-right
              label(for='name', class='sr-only') Your name
              input(type='text', name='name', id='name', class='form-control ff-rounded', placeholder='Your name')
              span.icon-user14.icon-right
            .form-group.col-md-6.has-icon-right
              label(for='company', class='sr-only') Company name
              input(type='text', name='company', id='company', class='form-control ff-rounded', placeholder='Company name')
              span.icon-suitcase3.icon-right
        .col-md-12
          .row
            .form-group.col-md-6.has-icon-right
              label(for='email', class='sr-only') Email address
              input(type='email', name='email', id='email', class='form-control ff-rounded', placeholder='Email address')
              span.icon-envelope7.icon-right
            .form-group.col-md-6.has-icon-right
              label(for='phone-number', class='sr-only') Phone number
              input(type='text', name='phone_number', id='phone-number', class='form-control ff-rounded', placeholder='Phone number')
              span.icon-phone32.icon-right
      fieldset.row
        .col-md-12
          legend
            span Project information
        .form-group.col-md-6
          label(for='service', class='sr-only') Service
          select(name='service', id='service', class='form-control ff-rounded')
            option(value='', selected, disabled) Choose service
            option(value='logo-design') Logo design
            option(value='graphic-design') Graphic design
            option(value='web-design') Web design
            option(value='web-development') Web development
          span.select-icon.icon-arrow-down8.ff-rounded-r
        .form-group.col-md-6
          label(for='budget', class='sr-only') Budget
          select(name='budget', id='budget', class='form-control ff-rounded')
            option(value='', selected, disabled) Your budget
            option(value='logo-design') Less than $1000
            option(value='graphic-design') Between $1000 and $2000
            option(value='web-design') Between $2001 and $5000
            option(value='web-development') More than $5000
          span.select-icon.icon-arrow-down8.ff-rounded-r
        .form-group.col-md-12.has-icon-left
          label(for='deadline') Deadline
          input(type='text', name='deadline', id='deadline', class='form-control ff-rounded', placeholder='Pick a date')
          span.icon-calendar4.icon-left
        .form-group.col-md-12
          label(for='file', class='sr-only') Project related file
          div
            input(type='file', name='file', id='file')
          span.help-block Upload a file that is related to your project
        .form-group.col-md-12.has-icon-right
          label(for='message', class='sr-only') Your message
          textarea(name='message', cols='30', rows='6', id='message', class='form-control ff-rounded', placeholder='Your message')
          span.icon-pen3.icon-right
          span.help-block
            | You may use these HTML tags and attributes: &lt;a href=&quot;&quot; title=&quot;&quot;&gt;, &lt;abbr title=&quot;&quot;&gt;, &lt;b&gt;, &lt;blockquote cite=&quot;&quot;&gt;, &lt;cite&gt;, &lt;code&gt;, &lt;del datetime=&quot;&quot;&gt;,&lt;ins&gt;, &lt;em&gt;, &lt;i&gt;, &lt;q cite=&quot;&quot;&gt;, &lt;strike&gt;, &lt;strong&gt;.
        .form-group.col-md-12
          label(for='verificatin-code', class='sr-only') Verification code
          .input-group
            input(type='text', name='verificatin_code', id='verificatin-code', class='form-control ff-rounded-l', placeholder='Enter result')
            span.input-group-addon.ff-rounded-r 5 + 2 ?
        .form-group.col-md-12
          .checkbox-inline
            input(type='checkbox', name="send_copy", id='send-copy')
            label(for='send-copy') Send a copy of the email to me
      footer.ff-rounded-b
        button(type='submit', name='submit', class='btn btn-primary ff-rounded', style='margin-right: 10px;') Request quote
        button(type='reset', class='btn btn-default ff-rounded') Reset
block mainjs
  script(src='../scripts/request-quote.js')
