jade/examples/social-buttons.jade
extends example-template.jade

block title
  title Social buttons

block content
  .form-container.social-buttons-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='social-buttons-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading Social buttons
      fieldset.row
        .col-md-12
          legend <span>Social buttons</span>
        .form-group.col-md-12(style='font-size: 0;')
          a(href='#', target='_blank', title='Facebook', class='btn btn-facebook ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-facebook3.ff-rounded-l
            | Facebook
          a(href='#', target='_blank', title='Twitter', class='btn btn-twitter ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-twitter2.ff-rounded-l
            | Twitter
          a(href='#', target='_blank', title='Google+', class='btn btn-googleplus ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-googleplus3.ff-rounded-l
            | Google+
          a(href='#', target='_blank', title='Youtube', class='btn btn-youtube ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-youtube.ff-rounded-l
            | Youtube
          a(href='#', target='_blank', title='Github', class='btn btn-github ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-github.ff-rounded-l
            | Github
          a(href='#', target='_blank', title='Linkedin', class='btn btn-linkedin ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-linkedin3.ff-rounded-l
            | Linkedin
          a(href='#', target='_blank', title='RSS', class='btn btn-rss ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-rss4.ff-rounded-l
            | RSS
          a(href='#', target='_blank', title='Dribbble', class='btn btn-dribbble ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-dribbble2.ff-rounded-l
            | Dribbbble
          a(href='#', target='_blank', title='Flickr', class='btn btn-flickr ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-flickr2.ff-rounded-l
            | Flickr
          a(href='#', target='_blank', title='HTML5', class='btn btn-html5 ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-html5.ff-rounded-l
            | HTML5
          a(href='#', target='_blank', title='Pinterest', class='btn btn-pinterest ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-pinterest.ff-rounded-l
            | Pinterest
          a(href='#', target='_blank', title='Stackoverflow', class='btn btn-stackoverflow ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-stackoverflow.ff-rounded-l
            | Stackoverflow
          a(href='#', target='_blank', title='Weibo', class='btn btn-weibo ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-weibo.ff-rounded-l
            | Weibo
          a(href='#', target='_blank', title='Android', class='btn btn-android ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-android.ff-rounded-l
            | Android
          a(href='#', target='_blank', title='Dropbox', class='btn btn-dropbox ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-dropbox.ff-rounded-l
            | Dropbox
          a(href='#', target='_blank', title='Foursquare', class='btn btn-foursquare ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-foursquare3.ff-rounded-l
            | Foursquare
          a(href='#', target='_blank', title='Instagram', class='btn btn-instagram ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-instagram.ff-rounded-l
            | Instagram
          a(href='#', target='_blank', title='Renren', class='btn btn-renren ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-renren.ff-rounded-l
            | Renren
          a(href='#', target='_blank', title='Windows', class='btn btn-windows ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-windows8.ff-rounded-l
            | Windows
          a(href='#', target='_blank', title='Apple', class='btn btn-apple ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-apple3.ff-rounded-l
            | Apple
          a(href='#', target='_blank', title='Tumblr', class='btn btn-tumblr ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-tumblr.ff-rounded-l
            | Tumblr
          a(href='#', target='_blank', title='Vimeo', class='btn btn-vimeo ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-vimeo.ff-rounded-l
            | Vimeo
          a(href='#', target='_blank', title='Xing', class='btn btn-xing ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-xing3.ff-rounded-l
            | Xing
          a(href='#', target='_blank', title='CSS3', class='btn btn-css3 ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-css3.ff-rounded-l
            | CSS3
          a(href='#', target='_blank', title='VK', class='btn btn-vk ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-vk.ff-rounded-l
            | VK
          a(href='#', target='_blank', title='Flattr', class='btn btn-flattr ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-flattr.ff-rounded-l
            | Flattr
          a(href='#', target='_blank', title='Paypal', class='btn btn-paypal ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-paypal.ff-rounded-l
            | Paypal
          a(href='#', target='_blank', title='Yelp', class='btn btn-yelp ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-yelp.ff-rounded-l
            | Yelp
          a(href='#', target='_blank', title='Lastfm', class='btn btn-lastfm ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-lastfm.ff-rounded-l
            | Lastfm
          a(href='#', target='_blank', title='Stumbleupon', class='btn btn-stumbleupon ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-stumbleupon3.ff-rounded-l
            | Stumbleupon
          a(href='#', target='_blank', title='Wordpress', class='btn btn-wordpress ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-wordpress.ff-rounded-l
            | Wordpress
          a(href='#', target='_blank', title='Joomla', class='btn btn-joomla ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-joomla.ff-rounded-l
            | Joomla
          a(href='#', target='_blank', title='Blogger', class='btn btn-blogger ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-blogger.ff-rounded-l
            | Blogger
          a(href='#', target='_blank', title='Soundcloud', class='btn btn-soundcloud ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-soundcloud.ff-rounded-l
            | Soundcloud
          a(href='#', target='_blank', title='Chrome', class='btn btn-chrome ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-chrome.ff-rounded-l
            | Chrome
          a(href='#', target='_blank', title='Firefox', class='btn btn-firefox ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-firefox.ff-rounded-l
            | Firefox
          a(href='#', target='_blank', title='Internet Explorer', class='btn btn-ie ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-IE.ff-rounded-l
            | Internet Explorer
          a(href='#', target='_blank', title='Opera', class='btn btn-opera ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-opera.ff-rounded-l
            | Opera
          a(href='#', target='_blank', title='Safari', class='btn btn-safari ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-safari.ff-rounded-l
            | Safari
          a(href='#', target='_blank', title='IcoMoon', class='btn btn-icomoon ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-IcoMoon.ff-rounded-l
            | IcoMoon
          a(href='#', target='_blank', title='Lanyrd', class='btn btn-lanyrd ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-lanyrd.ff-rounded-l
            | Lanyrd
          a(href='#', target='_blank', title='Deviantart', class='btn btn-deviantart ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-deviantart.ff-rounded-l
            | Deviantart
          a(href='#', target='_blank', title='Forrst', class='btn btn-forrst ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-forrst.ff-rounded-l
            | Forrst
          a(href='#', target='_blank', title='Yahoo', class='btn btn-yahoo ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-yahoo.ff-rounded-l
            | Yahoo
          a(href='#', target='_blank', title='Steam', class='btn btn-steam ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-steam.ff-rounded-l
            | Steam
          a(href='#', target='_blank', title='Reddit', class='btn btn-reddit ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-reddit.ff-rounded-l
            | Reddit
          a(href='#', target='_blank', title='Picasa', class='btn btn-picasa ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-picasa.ff-rounded-l
            | Picasa
          a(href='#', target='_blank', title='Delicious', class='btn btn-delicious ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-delicious2.ff-rounded-l
            | Delicious
          a(href='#', target='_blank', title='Behance', class='btn btn-behance ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-behance.ff-rounded-l
            | Behance
          a(href='#', target='_blank', title='Mixi', class='btn btn-mixi ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-mixi.ff-rounded-l
            | Mixi
          a(href='#', target='_blank', title='Smashing Magazine', class='btn btn-smashing ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-smashing.ff-rounded-l
            | Smashing
          a(href='#', target='_blank', title='Evernote', class='btn btn-evernote ff-rounded btn-has-icon-left')
            span.btn-icon-left.icon-evernote.ff-rounded-l
            | Evernote
      fieldset.row
        .col-md-12
          legend <span> Social buttons icons only</span>
        .form-group.col-md-12(style='font-size: 0;')
          a(href='#', target='_blank', title='Facebook', class='btn btn-icon-only ff-rounded btn-facebook') <span class="icon-facebook3"></span>
          a(href='#', target='_blank', title='Twitter', class='btn btn-icon-only ff-rounded btn-twitter') <span class="icon-twitter2"></span>
          a(href='#', target='_blank', title='Google+', class='btn btn-icon-only ff-rounded btn-googleplus') <span class="icon-googleplus3"></span>
          a(href='#', target='_blank', title='Youtube', class='btn btn-icon-only ff-rounded btn-youtube') <span class="icon-youtube"></span>
          a(href='#', target='_blank', title='Github', class='btn btn-icon-only ff-rounded btn-github') <span class="icon-github"></span>
          a(href='#', target='_blank', title='Linkedin', class='btn btn-icon-only ff-rounded btn-linkedin') <span class="icon-linkedin3"></span>
          a(href='#', target='_blank', title='RSS', class='btn btn-icon-only ff-rounded btn-rss') <span class="icon-rss4"></span>
          a(href='#', target='_blank', title='Dribbble', class='btn btn-icon-only ff-rounded btn-dribbble') <span class="icon-dribbble2"></span>
          a(href='#', target='_blank', title='Flickr', class='btn btn-icon-only ff-rounded btn-flickr') <span class="icon-flickr2"></span>
          a(href='#', target='_blank', title='HTML5', class='btn btn-icon-only ff-rounded btn-html5') <span class="icon-html5"></span>
          a(href='#', target='_blank', title='Pinterest', class='btn btn-icon-only ff-rounded btn-pinterest') <span class="icon-pinterest"></span>
          a(href='#', target='_blank', title='Stackoverflow', class='btn btn-icon-only ff-rounded btn-stackoverflow') <span class="icon-stackoverflow"></span>
          a(href='#', target='_blank', title='Weibo', class='btn btn-icon-only ff-rounded btn-weibo') <span class="icon-weibo"></span>
          a(href='#', target='_blank', title='Android', class='btn btn-icon-only ff-rounded btn-android') <span class="icon-android"></span>
          a(href='#', target='_blank', title='Dropbox', class='btn btn-icon-only ff-rounded btn-dropbox') <span class="icon-dropbox"></span>
          a(href='#', target='_blank', title='Foursquare', class='btn btn-icon-only ff-rounded btn-foursquare') <span class="icon-foursquare3"></span>
          a(href='#', target='_blank', title='Instagram', class='btn btn-icon-only ff-rounded btn-instagram') <span class="icon-instagram"></span>
          a(href='#', target='_blank', title='Renren', class='btn btn-icon-only ff-rounded btn-renren') <span class="icon-renren"></span>
          a(href='#', target='_blank', title='Windows', class='btn btn-icon-only ff-rounded btn-windows') <span class="icon-windows8"></span>
          a(href='#', target='_blank', title='Apple', class='btn btn-icon-only ff-rounded btn-apple') <span class="icon-apple3"></span>
          a(href='#', target='_blank', title='Tumblr', class='btn btn-icon-only ff-rounded btn-tumblr') <span class="icon-tumblr"></span>
          a(href='#', target='_blank', title='Vimeo', class='btn btn-icon-only ff-rounded btn-vimeo') <span class="icon-vimeo"></span>
          a(href='#', target='_blank', title='Xing', class='btn btn-icon-only ff-rounded btn-xing') <span class="icon-xing3"></span>
          a(href='#', target='_blank', title='CSS3', class='btn btn-icon-only ff-rounded btn-css3') <span class="icon-css3"></span>
          a(href='#', target='_blank', title='VK', class='btn btn-icon-only ff-rounded btn-vk') <span class="icon-vk"></span>
          a(href='#', target='_blank', title='Flattr', class='btn btn-icon-only ff-rounded btn-flattr') <span class="icon-flattr"></span>
          a(href='#', target='_blank', title='Paypal', class='btn btn-icon-only ff-rounded btn-paypal') <span class="icon-paypal"></span>
          a(href='#', target='_blank', title='Yelp', class='btn btn-icon-only ff-rounded btn-yelp') <span class="icon-yelp"></span>
          a(href='#', target='_blank', title='Lastfm', class='btn btn-icon-only ff-rounded btn-lastfm') <span class="icon-lastfm"></span>
          a(href='#', target='_blank', title='Stumbleupon', class='btn btn-icon-only ff-rounded btn-stumbleupon') <span class="icon-stumbleupon3"></span>
          a(href='#', target='_blank', title='Wordpress', class='btn btn-icon-only ff-rounded btn-wordpress') <span class="icon-wordpress"></span>
          a(href='#', target='_blank', title='Joomla', class='btn btn-icon-only ff-rounded btn-joomla') <span class="icon-joomla"></span>
          a(href='#', target='_blank', title='Blogger', class='btn btn-icon-only ff-rounded btn-blogger') <span class="icon-blogger"></span>
          a(href='#', target='_blank', title='Soundcloud', class='btn btn-icon-only ff-rounded btn-soundcloud') <span class="icon-soundcloud"></span>
          a(href='#', target='_blank', title='Chrome', class='btn btn-icon-only ff-rounded btn-chrome') <span class="icon-chrome"></span>
          a(href='#', target='_blank', title='Firefox', class='btn btn-icon-only ff-rounded btn-firefox') <span class="icon-firefox"></span>
          a(href='#', target='_blank', title='Internet Explorer', class='btn btn-icon-only ff-rounded btn-ie') <span class="icon-IE"></span>
          a(href='#', target='_blank', title='Opera', class='btn btn-icon-only ff-rounded btn-opera') <span class="icon-opera"></span>
          a(href='#', target='_blank', title='Safari', class='btn btn-icon-only ff-rounded btn-safari') <span class="icon-safari"></span>
          a(href='#', target='_blank', title='IcoMoon', class='btn btn-icon-only ff-rounded btn-icomoon') <span class="icon-IcoMoon"></span>
          a(href='#', target='_blank', title='Lanyrd', class='btn btn-icon-only ff-rounded btn-lanyrd') <span class="icon-lanyrd"></span>
          a(href='#', target='_blank', title='Deviantart', class='btn btn-icon-only ff-rounded btn-deviantart') <span class="icon-deviantart"></span>
          a(href='#', target='_blank', title='Forrst', class='btn btn-icon-only ff-rounded btn-forrst') <span class="icon-forrst"></span>
          a(href='#', target='_blank', title='Yahoo', class='btn btn-icon-only ff-rounded btn-yahoo') <span class="icon-yahoo"></span>
          a(href='#', target='_blank', title='Steam', class='btn btn-icon-only ff-rounded btn-steam') <span class="icon-steam"></span>
          a(href='#', target='_blank', title='Reddit', class='btn btn-icon-only ff-rounded btn-reddit') <span class="icon-reddit"></span>
          a(href='#', target='_blank', title='Picasa', class='btn btn-icon-only ff-rounded btn-picasa') <span class="icon-picasa"></span>
          a(href='#', target='_blank', title='Delicious', class='btn btn-icon-only ff-rounded btn-delicious') <span class="icon-delicious2"></span>
          a(href='#', target='_blank', title='Behance', class='btn btn-icon-only ff-rounded btn-behance') <span class="icon-behance"></span>
          a(href='#', target='_blank', title='Mixi', class='btn btn-icon-only ff-rounded btn-mixi') <span class="icon-mixi"></span>
          a(href='#', target='_blank', title='Smashing Magazine', class='btn btn-icon-only ff-rounded btn-smashing') <span class="icon-smashing"></span>
          a(href='#', target='_blank', title='Evernote', class='btn btn-icon-only ff-rounded btn-evernote') <span class="icon-evernote"></span>
      footer.ff-rounded-b
        input(type='submit', name='submit', value='Submit', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
        button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
          span.btn-icon-left.icon-cancel5.ff-rounded-l
          | Reset
block mainjs
  script(src='../scripts/social-buttons.js')

examples/social-buttons.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Social buttons</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container social-buttons-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="social-buttons-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">Social buttons</h3>
      </header>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Social buttons</span></legend>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="#" target="_blank" title="Facebook" class="btn btn-facebook ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-facebook3 ff-rounded-l"></span>Facebook</a><a href="#" target="_blank" title="Twitter" class="btn btn-twitter ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-twitter2 ff-rounded-l"></span>Twitter</a><a href="#" target="_blank" title="Google+" class="btn btn-googleplus ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-googleplus3 ff-rounded-l"></span>Google+</a><a href="#" target="_blank" title="Youtube" class="btn btn-youtube ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-youtube ff-rounded-l"></span>Youtube</a><a href="#" target="_blank" title="Github" class="btn btn-github ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-github ff-rounded-l"></span>Github</a><a href="#" target="_blank" title="Linkedin" class="btn btn-linkedin ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-linkedin3 ff-rounded-l"></span>Linkedin</a><a href="#" target="_blank" title="RSS" class="btn btn-rss ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-rss4 ff-rounded-l"></span>RSS</a><a href="#" target="_blank" title="Dribbble" class="btn btn-dribbble ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-dribbble2 ff-rounded-l"></span>Dribbbble</a><a href="#" target="_blank" title="Flickr" class="btn btn-flickr ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-flickr2 ff-rounded-l"></span>Flickr</a><a href="#" target="_blank" title="HTML5" class="btn btn-html5 ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-html5 ff-rounded-l"></span>HTML5</a><a href="#" target="_blank" title="Pinterest" class="btn btn-pinterest ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-pinterest ff-rounded-l"></span>Pinterest</a><a href="#" target="_blank" title="Stackoverflow" class="btn btn-stackoverflow ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-stackoverflow ff-rounded-l"></span>Stackoverflow</a><a href="#" target="_blank" title="Weibo" class="btn btn-weibo ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-weibo ff-rounded-l"></span>Weibo</a><a href="#" target="_blank" title="Android" class="btn btn-android ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-android ff-rounded-l"></span>Android</a><a href="#" target="_blank" title="Dropbox" class="btn btn-dropbox ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-dropbox ff-rounded-l"></span>Dropbox</a><a href="#" target="_blank" title="Foursquare" class="btn btn-foursquare ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-foursquare3 ff-rounded-l"></span>Foursquare</a><a href="#" target="_blank" title="Instagram" class="btn btn-instagram ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-instagram ff-rounded-l"></span>Instagram</a><a href="#" target="_blank" title="Renren" class="btn btn-renren ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-renren ff-rounded-l"></span>Renren</a><a href="#" target="_blank" title="Windows" class="btn btn-windows ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-windows8 ff-rounded-l"></span>Windows</a><a href="#" target="_blank" title="Apple" class="btn btn-apple ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-apple3 ff-rounded-l"></span>Apple</a><a href="#" target="_blank" title="Tumblr" class="btn btn-tumblr ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-tumblr ff-rounded-l"></span>Tumblr</a><a href="#" target="_blank" title="Vimeo" class="btn btn-vimeo ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-vimeo ff-rounded-l"></span>Vimeo</a><a href="#" target="_blank" title="Xing" class="btn btn-xing ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-xing3 ff-rounded-l"></span>Xing</a><a href="#" target="_blank" title="CSS3" class="btn btn-css3 ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-css3 ff-rounded-l"></span>CSS3</a><a href="#" target="_blank" title="VK" class="btn btn-vk ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-vk ff-rounded-l"></span>VK</a><a href="#" target="_blank" title="Flattr" class="btn btn-flattr ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-flattr ff-rounded-l"></span>Flattr</a><a href="#" target="_blank" title="Paypal" class="btn btn-paypal ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-paypal ff-rounded-l"></span>Paypal</a><a href="#" target="_blank" title="Yelp" class="btn btn-yelp ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-yelp ff-rounded-l"></span>Yelp</a><a href="#" target="_blank" title="Lastfm" class="btn btn-lastfm ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-lastfm ff-rounded-l"></span>Lastfm</a><a href="#" target="_blank" title="Stumbleupon" class="btn btn-stumbleupon ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-stumbleupon3 ff-rounded-l"></span>Stumbleupon</a><a href="#" target="_blank" title="Wordpress" class="btn btn-wordpress ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-wordpress ff-rounded-l"></span>Wordpress</a><a href="#" target="_blank" title="Joomla" class="btn btn-joomla ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-joomla ff-rounded-l"></span>Joomla</a><a href="#" target="_blank" title="Blogger" class="btn btn-blogger ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-blogger ff-rounded-l"></span>Blogger</a><a href="#" target="_blank" title="Soundcloud" class="btn btn-soundcloud ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-soundcloud ff-rounded-l"></span>Soundcloud</a><a href="#" target="_blank" title="Chrome" class="btn btn-chrome ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-chrome ff-rounded-l"></span>Chrome</a><a href="#" target="_blank" title="Firefox" class="btn btn-firefox ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-firefox ff-rounded-l"></span>Firefox</a><a href="#" target="_blank" title="Internet Explorer" class="btn btn-ie ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-IE ff-rounded-l"></span>Internet Explorer</a><a href="#" target="_blank" title="Opera" class="btn btn-opera ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-opera ff-rounded-l"></span>Opera</a><a href="#" target="_blank" title="Safari" class="btn btn-safari ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-safari ff-rounded-l"></span>Safari</a><a href="#" target="_blank" title="IcoMoon" class="btn btn-icomoon ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-IcoMoon ff-rounded-l"></span>IcoMoon</a><a href="#" target="_blank" title="Lanyrd" class="btn btn-lanyrd ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-lanyrd ff-rounded-l"></span>Lanyrd</a><a href="#" target="_blank" title="Deviantart" class="btn btn-deviantart ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-deviantart ff-rounded-l"></span>Deviantart</a><a href="#" target="_blank" title="Forrst" class="btn btn-forrst ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-forrst ff-rounded-l"></span>Forrst</a><a href="#" target="_blank" title="Yahoo" class="btn btn-yahoo ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-yahoo ff-rounded-l"></span>Yahoo</a><a href="#" target="_blank" title="Steam" class="btn btn-steam ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-steam ff-rounded-l"></span>Steam</a><a href="#" target="_blank" title="Reddit" class="btn btn-reddit ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-reddit ff-rounded-l"></span>Reddit</a><a href="#" target="_blank" title="Picasa" class="btn btn-picasa ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-picasa ff-rounded-l"></span>Picasa</a><a href="#" target="_blank" title="Delicious" class="btn btn-delicious ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-delicious2 ff-rounded-l"></span>Delicious</a><a href="#" target="_blank" title="Behance" class="btn btn-behance ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-behance ff-rounded-l"></span>Behance</a><a href="#" target="_blank" title="Mixi" class="btn btn-mixi ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-mixi ff-rounded-l"></span>Mixi</a><a href="#" target="_blank" title="Smashing Magazine" class="btn btn-smashing ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-smashing ff-rounded-l"></span>Smashing</a><a href="#" target="_blank" title="Evernote" class="btn btn-evernote ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-evernote ff-rounded-l"></span>Evernote</a></div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span> Social buttons icons only</span></legend>
        </div>
        <div style="font-size: 0;" class="form-group col-md-12"><a href="#" target="_blank" title="Facebook" class="btn btn-icon-only ff-rounded btn-facebook"><span class="icon-facebook3"></span></a><a href="#" target="_blank" title="Twitter" class="btn btn-icon-only ff-rounded btn-twitter"><span class="icon-twitter2"></span></a><a href="#" target="_blank" title="Google+" class="btn btn-icon-only ff-rounded btn-googleplus"><span class="icon-googleplus3"></span></a><a href="#" target="_blank" title="Youtube" class="btn btn-icon-only ff-rounded btn-youtube"><span class="icon-youtube"></span></a><a href="#" target="_blank" title="Github" class="btn btn-icon-only ff-rounded btn-github"><span class="icon-github"></span></a><a href="#" target="_blank" title="Linkedin" class="btn btn-icon-only ff-rounded btn-linkedin"><span class="icon-linkedin3"></span></a><a href="#" target="_blank" title="RSS" class="btn btn-icon-only ff-rounded btn-rss"><span class="icon-rss4"></span></a><a href="#" target="_blank" title="Dribbble" class="btn btn-icon-only ff-rounded btn-dribbble"><span class="icon-dribbble2"></span></a><a href="#" target="_blank" title="Flickr" class="btn btn-icon-only ff-rounded btn-flickr"><span class="icon-flickr2"></span></a><a href="#" target="_blank" title="HTML5" class="btn btn-icon-only ff-rounded btn-html5"><span class="icon-html5"></span></a><a href="#" target="_blank" title="Pinterest" class="btn btn-icon-only ff-rounded btn-pinterest"><span class="icon-pinterest"></span></a><a href="#" target="_blank" title="Stackoverflow" class="btn btn-icon-only ff-rounded btn-stackoverflow"><span class="icon-stackoverflow"></span></a><a href="#" target="_blank" title="Weibo" class="btn btn-icon-only ff-rounded btn-weibo"><span class="icon-weibo"></span></a><a href="#" target="_blank" title="Android" class="btn btn-icon-only ff-rounded btn-android"><span class="icon-android"></span></a><a href="#" target="_blank" title="Dropbox" class="btn btn-icon-only ff-rounded btn-dropbox"><span class="icon-dropbox"></span></a><a href="#" target="_blank" title="Foursquare" class="btn btn-icon-only ff-rounded btn-foursquare"><span class="icon-foursquare3"></span></a><a href="#" target="_blank" title="Instagram" class="btn btn-icon-only ff-rounded btn-instagram"><span class="icon-instagram"></span></a><a href="#" target="_blank" title="Renren" class="btn btn-icon-only ff-rounded btn-renren"><span class="icon-renren"></span></a><a href="#" target="_blank" title="Windows" class="btn btn-icon-only ff-rounded btn-windows"><span class="icon-windows8"></span></a><a href="#" target="_blank" title="Apple" class="btn btn-icon-only ff-rounded btn-apple"><span class="icon-apple3"></span></a><a href="#" target="_blank" title="Tumblr" class="btn btn-icon-only ff-rounded btn-tumblr"><span class="icon-tumblr"></span></a><a href="#" target="_blank" title="Vimeo" class="btn btn-icon-only ff-rounded btn-vimeo"><span class="icon-vimeo"></span></a><a href="#" target="_blank" title="Xing" class="btn btn-icon-only ff-rounded btn-xing"><span class="icon-xing3"></span></a><a href="#" target="_blank" title="CSS3" class="btn btn-icon-only ff-rounded btn-css3"><span class="icon-css3"></span></a><a href="#" target="_blank" title="VK" class="btn btn-icon-only ff-rounded btn-vk"><span class="icon-vk"></span></a><a href="#" target="_blank" title="Flattr" class="btn btn-icon-only ff-rounded btn-flattr"><span class="icon-flattr"></span></a><a href="#" target="_blank" title="Paypal" class="btn btn-icon-only ff-rounded btn-paypal"><span class="icon-paypal"></span></a><a href="#" target="_blank" title="Yelp" class="btn btn-icon-only ff-rounded btn-yelp"><span class="icon-yelp"></span></a><a href="#" target="_blank" title="Lastfm" class="btn btn-icon-only ff-rounded btn-lastfm"><span class="icon-lastfm"></span></a><a href="#" target="_blank" title="Stumbleupon" class="btn btn-icon-only ff-rounded btn-stumbleupon"><span class="icon-stumbleupon3"></span></a><a href="#" target="_blank" title="Wordpress" class="btn btn-icon-only ff-rounded btn-wordpress"><span class="icon-wordpress"></span></a><a href="#" target="_blank" title="Joomla" class="btn btn-icon-only ff-rounded btn-joomla"><span class="icon-joomla"></span></a><a href="#" target="_blank" title="Blogger" class="btn btn-icon-only ff-rounded btn-blogger"><span class="icon-blogger"></span></a><a href="#" target="_blank" title="Soundcloud" class="btn btn-icon-only ff-rounded btn-soundcloud"><span class="icon-soundcloud"></span></a><a href="#" target="_blank" title="Chrome" class="btn btn-icon-only ff-rounded btn-chrome"><span class="icon-chrome"></span></a><a href="#" target="_blank" title="Firefox" class="btn btn-icon-only ff-rounded btn-firefox"><span class="icon-firefox"></span></a><a href="#" target="_blank" title="Internet Explorer" class="btn btn-icon-only ff-rounded btn-ie"><span class="icon-IE"></span></a><a href="#" target="_blank" title="Opera" class="btn btn-icon-only ff-rounded btn-opera"><span class="icon-opera"></span></a><a href="#" target="_blank" title="Safari" class="btn btn-icon-only ff-rounded btn-safari"><span class="icon-safari"></span></a><a href="#" target="_blank" title="IcoMoon" class="btn btn-icon-only ff-rounded btn-icomoon"><span class="icon-IcoMoon"></span></a><a href="#" target="_blank" title="Lanyrd" class="btn btn-icon-only ff-rounded btn-lanyrd"><span class="icon-lanyrd"></span></a><a href="#" target="_blank" title="Deviantart" class="btn btn-icon-only ff-rounded btn-deviantart"><span class="icon-deviantart"></span></a><a href="#" target="_blank" title="Forrst" class="btn btn-icon-only ff-rounded btn-forrst"><span class="icon-forrst"></span></a><a href="#" target="_blank" title="Yahoo" class="btn btn-icon-only ff-rounded btn-yahoo"><span class="icon-yahoo"></span></a><a href="#" target="_blank" title="Steam" class="btn btn-icon-only ff-rounded btn-steam"><span class="icon-steam"></span></a><a href="#" target="_blank" title="Reddit" class="btn btn-icon-only ff-rounded btn-reddit"><span class="icon-reddit"></span></a><a href="#" target="_blank" title="Picasa" class="btn btn-icon-only ff-rounded btn-picasa"><span class="icon-picasa"></span></a><a href="#" target="_blank" title="Delicious" class="btn btn-icon-only ff-rounded btn-delicious"><span class="icon-delicious2"></span></a><a href="#" target="_blank" title="Behance" class="btn btn-icon-only ff-rounded btn-behance"><span class="icon-behance"></span></a><a href="#" target="_blank" title="Mixi" class="btn btn-icon-only ff-rounded btn-mixi"><span class="icon-mixi"></span></a><a href="#" target="_blank" title="Smashing Magazine" class="btn btn-icon-only ff-rounded btn-smashing"><span class="icon-smashing"></span></a><a href="#" target="_blank" title="Evernote" class="btn btn-icon-only ff-rounded btn-evernote"><span class="icon-evernote"></span></a></div>
      </fieldset>
      <footer class="ff-rounded-b">
        <input type="submit" name="submit" value="Submit" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
        <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-cancel5 ff-rounded-l"></span>Reset</button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/social-buttons.js"></script>
</body></html>
