jade/examples/state-disabled.jade
extends example-template.jade

block title
  title State disabled

block content
  .form-container.state-disabled-form.animated.fadeInDown
    form(action='', method='post', enctype='multipart/form-data', id='state-disabled-form', class='rcw-form container-fluid')
      header
        h3.form-main-heading State disabled
      fieldset.row(disabled)
        .col-md-12
          legend
            span Inputs and textarea
        .form-group.col-md-6.has-icons
          label(for='name', class='sr-only') Name
          input(type='text', name='name', id='name', class='form-control ff-rounded', placeholder='Name')
          span.icon-user12.icon-left
          span.icon-question4.icon-right
        .form-group.col-md-6.has-icon-left
          label(for='email', class='sr-only') Email
          input(type='email', name='email', value='rcwthemes@gmail.com', id='email', class='form-control ff-rounded', placeholder='Email')
          span.icon-email.icon-left
        .form-group.col-md-6
          label(for='password', class='sr-only') Password
          input(type='password', name='password', id='password', class='form-control ff-rounded', placeholder='Password')
        .form-group.col-md-6.has-icon-right
          label(for='retype-password', class='sr-only') Retype password
          input(type='password', name='retype-password', id='retype-password', class='form-control ff-rounded', placeholder='Retype password')
          span.icon-locked5.icon-right
        .form-group.col-md-12
          label(for='choose-service', class='sr-only')
          select(name='choose-service', id='choose-service', class='form-control ff-rounded')
            option(value='', selected, disabled) Choose service
            option(value='logo-design') Logo design
            option(value='graphic-design') Graphic design
            option(value='web-design') Web design
            option(value='web-development') Web development
          span.select-icon.icon-arrow-down8.ff-rounded-r
        .form-group.col-md-12
          label(for='comment', class='sr-only') Message
          textarea(name='comment', cols='30', rows='4', id='comment', class='form-control ff-rounded', placeholder='Your message')
        .form-group.col-md-12
          label(for='upload-file-1', class='sr-only') Upload file
          div
            input(type='file', name='upload-file-1', id='upload-file-1')
      fieldset.row
        .col-md-12
          legend
            span Readonly
        .form-group.col-md-12
          label(for='terms-and-services') Terms and services
          textarea(name='terms_and_services', cols='30', rows='4', id='terms-and-services', class='form-control ff-rounded', readonly )
            | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      fieldset.row
        .col-md-12
          legend
            span Radio buttons and checkboxes
        .form-group.col-md-6
          .radio
            input(type='radio', name='fruitsb', value='bananas', id='bananas-1b', checked, disabled)
            label(for='bananas-1b') Bananas
          .radio
            input(type='radio', name='fruitsb', value='apples', id='apples-1b', disabled)
            label(for='apples-1b') Apples
          .radio
            input(type='radio', name='fruitsb', value='oranges', id='oranges-1b', disabled)
            label(for='oranges-1b') Oranges
        .form-group.col-md-6
          .checkbox
            input(type='checkbox', id='bananasb', checked, disabled)
            label(for='bananasb') Bananas
          .checkbox
            input(type='checkbox', id='applesb', disabled)
            label(for='applesb') Apples
          .checkbox
            input(type='checkbox', id='orangesb', disabled)
            label(for='orangesb') Oranges
      fieldset.row
        .col-md-12
          legend
            span Inline radio buttons and checkboxes
        .form-group.col-md-12
          .radio-inline
            input(type='radio', name='fruits-2a', value='bananas-2a', id='bananas-2a', checked, disabled)
            label(for='bananas-2a') Bananas
          .radio-inline
            input(type='radio', name='fruits-2a', value='apples-2a', id='apples-2a', disabled)
            label(for='apples-2a') Apples
          .radio-inline
            input(type='radio', name='fruits-2a', value='oranges-2a', id='oranges-2a', disabled)
            label(for='oranges-2a') Oranges
        .form-group.col-md-12
          .checkbox-inline
            input(type='checkbox', id='bananas-3a', checked, disabled)
            label(for='bananas-3a') Bananas
          .checkbox-inline
            input(type='checkbox', id='apples-3a', disabled)
            label(for='apples-3a') Apples
          .checkbox-inline
            input(type='checkbox', id='oranges-3a', disabled)
            label(for='oranges-3a') Oranges
      fieldset.row(disabled)
        .col-md-12
          legend
            span Inline radio buttons and checkboxes
        .form-group.col-md-12
          .radio-inline
            input(type='radio', name='fruits-2', value='bananas-2', id='bananas-2', checked)
            label(for='bananas-2') Bananas
          .radio-inline
            input(type='radio', name='fruits-2', value='apples-2', id='apples-2')
            label(for='apples-2') Apples
          .radio-inline
            input(type='radio', name='fruits-2', value='oranges-2', id='oranges-2')
            label(for='oranges-2') Oranges
        .form-group.col-md-12
          .checkbox-inline
            input(type='checkbox', id='bananas-3', checked)
            label(for='bananas-3') Bananas
          .checkbox-inline
            input(type='checkbox', id='apples-3')
            label(for='apples-3') Apples
          .checkbox-inline
            input(type='checkbox', id='oranges-3')
            label(for='oranges-3') Oranges
      fieldset.row
        .col-md-12
          legend
            span Switches based on checkboxes
        .form-group.col-md-6
          .checkbox.switch-with-text
            input(type='checkbox', name='bananass', value='bananas', id='switch-bananas-1s', checked, disabled)
            label(for='switch-bananas-1s') Bananas
          .checkbox.switch-with-text
            input(type='checkbox', name='appless', value='apples', id='switch-apples-1s', disabled)
            label(for='switch-apples-1s') Apples
          .checkbox.switch-with-text
            input(type='checkbox', name='orangess', value='oranges', id='switch-oranges-1s', disabled)
            label(for='switch-oranges-1s') Oranges
        .form-group.col-md-6
          .checkbox.switch
            input(type='checkbox', name='sw-bananass' id='sw-bananass', disabled)
            label(for='sw-bananass') Bananas
          .checkbox.switch
            input(type='checkbox', name='sw-appless', id='sw-appless', checked, disabled)
            label(for='sw-appless') Apples
          .checkbox.switch
            input(type='checkbox', name='sw-orangess', id='sw-orangess', disabled)
            label(for='sw-orangess') Oranges
      fieldset.row
        .col-md-12
          legend
            span Switches inline based on checkboxes
        .form-group.col-md-12
          .checkbox-inline.switch-with-text
            input(type='checkbox', name='bananas-2s', value='bananas-2', id='switch-bananas-2s', checked, disabled)
            label(for='switch-bananas-2s') Bananas
          .checkbox-inline.switch-with-text
            input(type='checkbox', name='apples-2s', value='apples-2', id='switch-apples-2s', disabled)
            label(for='switch-apples-2s') Apples
          .checkbox-inline.switch-with-text
            input(type='checkbox', name='oranges-2s', value='oranges-2', id='switch-oranges-2s', disabled)
            label(for='switch-oranges-2s') Oranges
        .form-group.col-md-12
          .checkbox-inline.switch
            input(type='checkbox', name='sw-bananas-3s' id='sw-bananas-3s', disabled)
            label(for='sw-bananas-3s') Bananas
          .checkbox-inline.switch
            input(type='checkbox', name='sw-apples-3s' id='sw-apples-3s', checked, disabled)
            label(for='sw-apples-3s') Apples
          .checkbox-inline.switch
            input(type='checkbox', name='oranges-3s' id='sw-oranges-3s', disabled)
            label(for='sw-oranges-3s') Oranges
      fieldset.row(disabled)
        .col-md-12
          legend
            span Switches based on checkboxes
        .form-group.col-md-6
          .checkbox.switch-with-text
            input(type='checkbox', name='switches-fruits', value='bananas', id='switch-bananas-1', checked)
            label(for='switch-bananas-1') Bananas
          .checkbox.switch-with-text
            input(type='checkbox', name='switches-fruits', value='apples', id='switch-apples-1')
            label(for='switch-apples-1') Apples
          .checkbox.switch-with-text
            input(type='checkbox', name='switches-fruits', value='oranges', id='switch-oranges-1')
            label(for='switch-oranges-1') Oranges
        .form-group.col-md-6
          .checkbox.switch
            input(type='checkbox', id='sw-bananas')
            label(for='sw-bananas') Bananas
          .checkbox.switch
            input(type='checkbox', id='sw-apples')
            label(for='sw-apples') Apples
          .checkbox.switch
            input(type='checkbox', id='sw-oranges', checked)
            label(for='sw-oranges') Oranges
      fieldset.row(disabled)
        .col-md-12
          legend
            span Switches inline based on checkboxes
        .form-group.col-md-12
          .checkbox-inline.switch-with-text
            input(type='checkbox', name='switches-fruits-2', value='bananas-2', id='switch-bananas-2')
            label(for='switch-bananas-2') Bananas
          .checkbox-inline.switch-with-text
            input(type='checkbox', name='switches-fruits-2', value='apples-2', id='switch-apples-2', checked)
            label(for='switch-apples-2') Apples
          .checkbox-inline.switch-with-text
            input(type='checkbox', name='switches-fruits-2', value='oranges-2', id='switch-oranges-2')
            label(for='switch-oranges-2') Oranges
        .form-group.col-md-12
          .checkbox-inline.switch
            input(type='checkbox', id='sw-bananas-3')
            label(for='sw-bananas-3') Bananas
          .checkbox-inline.switch
            input(type='checkbox', id='sw-apples-3')
            label(for='sw-apples-3') Apples
          .checkbox-inline.switch
            input(type='checkbox', id='sw-oranges-3', checked)
            label(for='sw-oranges-3') Oranges
      footer.ff-rounded-b
        input(type='submit', name='submit', value='Submit', class='btn btn-primary ff-rounded', style='margin-right: 10px;')
        button(type='reset', class='btn btn-default ff-rounded btn-has-icon-left')
          span.btn-icon-left.icon-cancel5.ff-rounded-l
          | Reset
block mainjs
  script(src='../scripts/state-disabled.js')

examples/state-disabled.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>State disabled</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-precomposed.png">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic" rel="stylesheet">
  <!-- Vendor stylesheets-->
  <link rel="stylesheet" href="../styles/vendor/normalize.css">
  <link rel="stylesheet" href="../styles/vendor/grid.css">
  <link rel="stylesheet" href="../styles/icomoon.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum.css">
  <link rel="stylesheet" href="../styles/vendor/spectrum-custom.css" id="spectrum-custom">
  <link rel="stylesheet" href="../styles/vendor/raty-custom.css">
  <link rel="stylesheet" href="../styles/vendor/animate.css">
  <link rel="stylesheet" href="../styles/style-switcher.css">
  <!-- Main stylesheet-->
  <link rel="stylesheet" href="../styles/form-framework.min.css" id="form-framework">
  <link rel="stylesheet" href="../styles/jqueryui-theme.min.css" id="jqueryui-theme">
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="example">
  <div id="preloader" class="preloader">
    <div id="status" class="status"></div>
  </div>
  <div class="style-switcher ff-rounded-etr">
    <button type="button" id="switcher-toggle" class="switcher-toggle ff-rounded-r"><span class="icon-gear"></span></button>
    <h3>Change styles</h3>
    <h5>Skin</h5>
    <ul>
      <li><a id="carrot" href="#" title="Carrot" data-tooltip="Carrot" class="carrot skin"><span class="sr-only">Carrot</span></a></li>
      <li><a id="greensea" href="#" title="Greensea" class="greensea skin"><span class="sr-only">Greensea</span></a></li>
      <li><a id="pumpkin" href="#" title="Pumpkin" class="pumpkin skin"><span class="sr-only">Pumpkin</span></a></li>
      <li><a id="sunflower" href="#" title="Sunflower" class="sunflower skin"><span class="sr-only">Sunflower</span></a></li>
      <li><a id="turquoise" href="#" title="Turquoise" class="turquoise skin"><span class="sr-only">Turquoise</span></a></li>
    </ul>
    <h5>Body background</h5>
    <ul>
      <li><a id="food" href="#" title="Food" class="food body-bg"><span class="sr-only">Food</span></a></li>
      <li><a id="black-linen-v2" href="#" title="Black linen v2" class="black-linen-v2 body-bg"><span class="sr-only">Black linen v2</span></a></li>
      <li><a id="low-contrast-linen" href="#" title="Low contrast linen" class="low-contrast-linen body-bg"><span class="sr-only">Low contrast linen</span></a></li>
      <li><a id="purty-wood" href="#" title="Purty wood" class="purty-wood body-bg"><span class="sr-only">Purty wood</span></a></li>
      <li><a id="shattered" href="#" title="Shattered" class="shattered body-bg"><span class="sr-only">Shattered</span></a></li>
    </ul>
    <div class="text-right">
      <button type="button" id="reset-style-switcher" class="reset-style-switcher ff-rounded">Reset</button>
    </div>
  </div>
  <div class="form-container state-disabled-form animated fadeInDown">
    <form action="" method="post" enctype="multipart/form-data" id="state-disabled-form" class="rcw-form container-fluid">
      <header>
        <h3 class="form-main-heading">State disabled</h3>
      </header>
      <fieldset disabled class="row">
        <div class="col-md-12">
          <legend><span>Inputs and textarea</span></legend>
        </div>
        <div class="form-group col-md-6 has-icons">
          <label for="name" class="sr-only">Name</label>
          <input type="text" name="name" id="name" placeholder="Name" class="form-control ff-rounded"><span class="icon-user12 icon-left"></span><span class="icon-question4 icon-right"></span>
        </div>
        <div class="form-group col-md-6 has-icon-left">
          <label for="email" class="sr-only">Email</label>
          <input type="email" name="email" value="rcwthemes@gmail.com" id="email" placeholder="Email" class="form-control ff-rounded"><span class="icon-email icon-left"></span>
        </div>
        <div class="form-group col-md-6">
          <label for="password" class="sr-only">Password</label>
          <input type="password" name="password" id="password" placeholder="Password" class="form-control ff-rounded">
        </div>
        <div class="form-group col-md-6 has-icon-right">
          <label for="retype-password" class="sr-only">Retype password</label>
          <input type="password" name="retype-password" id="retype-password" placeholder="Retype password" class="form-control ff-rounded"><span class="icon-locked5 icon-right"></span>
        </div>
        <div class="form-group col-md-12">
          <label for="choose-service" class="sr-only"></label>
          <select name="choose-service" id="choose-service" class="form-control ff-rounded">
            <option value="" selected disabled>Choose service</option>
            <option value="logo-design">Logo design</option>
            <option value="graphic-design">Graphic design</option>
            <option value="web-design">Web design</option>
            <option value="web-development">Web development</option>
          </select><span class="select-icon icon-arrow-down8 ff-rounded-r"></span>
        </div>
        <div class="form-group col-md-12">
          <label for="comment" class="sr-only">Message</label>
          <textarea name="comment" cols="30" rows="4" id="comment" placeholder="Your message" class="form-control ff-rounded"></textarea>
        </div>
        <div class="form-group col-md-12">
          <label for="upload-file-1" class="sr-only">Upload file</label>
          <div>
            <input type="file" name="upload-file-1" id="upload-file-1">
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Readonly</span></legend>
        </div>
        <div class="form-group col-md-12">
          <label for="terms-and-services">Terms and services</label>
          <textarea name="terms_and_services" cols="30" rows="4" id="terms-and-services" readonly class="form-control ff-rounded">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
          </textarea>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Radio buttons and checkboxes</span></legend>
        </div>
        <div class="form-group col-md-6">
          <div class="radio">
            <input type="radio" name="fruitsb" value="bananas" id="bananas-1b" checked disabled>
            <label for="bananas-1b">Bananas</label>
          </div>
          <div class="radio">
            <input type="radio" name="fruitsb" value="apples" id="apples-1b" disabled>
            <label for="apples-1b">Apples</label>
          </div>
          <div class="radio">
            <input type="radio" name="fruitsb" value="oranges" id="oranges-1b" disabled>
            <label for="oranges-1b">Oranges</label>
          </div>
        </div>
        <div class="form-group col-md-6">
          <div class="checkbox">
            <input type="checkbox" id="bananasb" checked disabled>
            <label for="bananasb">Bananas</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="applesb" disabled>
            <label for="applesb">Apples</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="orangesb" disabled>
            <label for="orangesb">Oranges</label>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Inline radio buttons and checkboxes</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="radio-inline">
            <input type="radio" name="fruits-2a" value="bananas-2a" id="bananas-2a" checked disabled>
            <label for="bananas-2a">Bananas</label>
          </div>
          <div class="radio-inline">
            <input type="radio" name="fruits-2a" value="apples-2a" id="apples-2a" disabled>
            <label for="apples-2a">Apples</label>
          </div>
          <div class="radio-inline">
            <input type="radio" name="fruits-2a" value="oranges-2a" id="oranges-2a" disabled>
            <label for="oranges-2a">Oranges</label>
          </div>
        </div>
        <div class="form-group col-md-12">
          <div class="checkbox-inline">
            <input type="checkbox" id="bananas-3a" checked disabled>
            <label for="bananas-3a">Bananas</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="apples-3a" disabled>
            <label for="apples-3a">Apples</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="oranges-3a" disabled>
            <label for="oranges-3a">Oranges</label>
          </div>
        </div>
      </fieldset>
      <fieldset disabled class="row">
        <div class="col-md-12">
          <legend><span>Inline radio buttons and checkboxes</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="radio-inline">
            <input type="radio" name="fruits-2" value="bananas-2" id="bananas-2" checked>
            <label for="bananas-2">Bananas</label>
          </div>
          <div class="radio-inline">
            <input type="radio" name="fruits-2" value="apples-2" id="apples-2">
            <label for="apples-2">Apples</label>
          </div>
          <div class="radio-inline">
            <input type="radio" name="fruits-2" value="oranges-2" id="oranges-2">
            <label for="oranges-2">Oranges</label>
          </div>
        </div>
        <div class="form-group col-md-12">
          <div class="checkbox-inline">
            <input type="checkbox" id="bananas-3" checked>
            <label for="bananas-3">Bananas</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="apples-3">
            <label for="apples-3">Apples</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="oranges-3">
            <label for="oranges-3">Oranges</label>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Switches based on checkboxes</span></legend>
        </div>
        <div class="form-group col-md-6">
          <div class="checkbox switch-with-text">
            <input type="checkbox" name="bananass" value="bananas" id="switch-bananas-1s" checked disabled>
            <label for="switch-bananas-1s">Bananas</label>
          </div>
          <div class="checkbox switch-with-text">
            <input type="checkbox" name="appless" value="apples" id="switch-apples-1s" disabled>
            <label for="switch-apples-1s">Apples</label>
          </div>
          <div class="checkbox switch-with-text">
            <input type="checkbox" name="orangess" value="oranges" id="switch-oranges-1s" disabled>
            <label for="switch-oranges-1s">Oranges</label>
          </div>
        </div>
        <div class="form-group col-md-6">
          <div class="checkbox switch">
            <input type="checkbox" name="sw-bananass" id="sw-bananass" disabled>
            <label for="sw-bananass">Bananas</label>
          </div>
          <div class="checkbox switch">
            <input type="checkbox" name="sw-appless" id="sw-appless" checked disabled>
            <label for="sw-appless">Apples</label>
          </div>
          <div class="checkbox switch">
            <input type="checkbox" name="sw-orangess" id="sw-orangess" disabled>
            <label for="sw-orangess">Oranges</label>
          </div>
        </div>
      </fieldset>
      <fieldset class="row">
        <div class="col-md-12">
          <legend><span>Switches inline based on checkboxes</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="checkbox-inline switch-with-text">
            <input type="checkbox" name="bananas-2s" value="bananas-2" id="switch-bananas-2s" checked disabled>
            <label for="switch-bananas-2s">Bananas</label>
          </div>
          <div class="checkbox-inline switch-with-text">
            <input type="checkbox" name="apples-2s" value="apples-2" id="switch-apples-2s" disabled>
            <label for="switch-apples-2s">Apples</label>
          </div>
          <div class="checkbox-inline switch-with-text">
            <input type="checkbox" name="oranges-2s" value="oranges-2" id="switch-oranges-2s" disabled>
            <label for="switch-oranges-2s">Oranges</label>
          </div>
        </div>
        <div class="form-group col-md-12">
          <div class="checkbox-inline switch">
            <input type="checkbox" name="sw-bananas-3s" id="sw-bananas-3s" disabled>
            <label for="sw-bananas-3s">Bananas</label>
          </div>
          <div class="checkbox-inline switch">
            <input type="checkbox" name="sw-apples-3s" id="sw-apples-3s" checked disabled>
            <label for="sw-apples-3s">Apples</label>
          </div>
          <div class="checkbox-inline switch">
            <input type="checkbox" name="oranges-3s" id="sw-oranges-3s" disabled>
            <label for="sw-oranges-3s">Oranges</label>
          </div>
        </div>
      </fieldset>
      <fieldset disabled class="row">
        <div class="col-md-12">
          <legend><span>Switches based on checkboxes</span></legend>
        </div>
        <div class="form-group col-md-6">
          <div class="checkbox switch-with-text">
            <input type="checkbox" name="switches-fruits" value="bananas" id="switch-bananas-1" checked>
            <label for="switch-bananas-1">Bananas</label>
          </div>
          <div class="checkbox switch-with-text">
            <input type="checkbox" name="switches-fruits" value="apples" id="switch-apples-1">
            <label for="switch-apples-1">Apples</label>
          </div>
          <div class="checkbox switch-with-text">
            <input type="checkbox" name="switches-fruits" value="oranges" id="switch-oranges-1">
            <label for="switch-oranges-1">Oranges</label>
          </div>
        </div>
        <div class="form-group col-md-6">
          <div class="checkbox switch">
            <input type="checkbox" id="sw-bananas">
            <label for="sw-bananas">Bananas</label>
          </div>
          <div class="checkbox switch">
            <input type="checkbox" id="sw-apples">
            <label for="sw-apples">Apples</label>
          </div>
          <div class="checkbox switch">
            <input type="checkbox" id="sw-oranges" checked>
            <label for="sw-oranges">Oranges</label>
          </div>
        </div>
      </fieldset>
      <fieldset disabled class="row">
        <div class="col-md-12">
          <legend><span>Switches inline based on checkboxes</span></legend>
        </div>
        <div class="form-group col-md-12">
          <div class="checkbox-inline switch-with-text">
            <input type="checkbox" name="switches-fruits-2" value="bananas-2" id="switch-bananas-2">
            <label for="switch-bananas-2">Bananas</label>
          </div>
          <div class="checkbox-inline switch-with-text">
            <input type="checkbox" name="switches-fruits-2" value="apples-2" id="switch-apples-2" checked>
            <label for="switch-apples-2">Apples</label>
          </div>
          <div class="checkbox-inline switch-with-text">
            <input type="checkbox" name="switches-fruits-2" value="oranges-2" id="switch-oranges-2">
            <label for="switch-oranges-2">Oranges</label>
          </div>
        </div>
        <div class="form-group col-md-12">
          <div class="checkbox-inline switch">
            <input type="checkbox" id="sw-bananas-3">
            <label for="sw-bananas-3">Bananas</label>
          </div>
          <div class="checkbox-inline switch">
            <input type="checkbox" id="sw-apples-3">
            <label for="sw-apples-3">Apples</label>
          </div>
          <div class="checkbox-inline switch">
            <input type="checkbox" id="sw-oranges-3" checked>
            <label for="sw-oranges-3">Oranges</label>
          </div>
        </div>
      </fieldset>
      <footer class="ff-rounded-b">
        <input type="submit" name="submit" value="Submit" style="margin-right: 10px;" class="btn btn-primary ff-rounded">
        <button type="reset" class="btn btn-default ff-rounded btn-has-icon-left"><span class="btn-icon-left icon-cancel5 ff-rounded-l"></span>Reset</button>
      </footer>
    </form>
  </div>
  <script src="../scripts/plugins/jquery.js"></script>
  <script src="../scripts/plugins/jquery.easing.1.3.js"></script>
  <script src="../scripts/plugins/jquery-ui.js"></script>
  <script src="../scripts/plugins/jquery-ui-timepicker-addon.js"></script>
  <script src="../scripts/plugins/jquery.mtz.monthpicker.js"></script>
  <script src="../scripts/plugins/jquery-ui-sliderAccess.js"></script>
  <script src="../scripts/plugins/jquery.maskedinput.js"></script>
  <script src="../scripts/plugins/spectrum.js"></script>
  <script src="../scripts/plugins/jquery.raty.js"></script>
  <script src="../scripts/plugins/jquery.nicefileinput.min.js"></script>
  <script src="../scripts/plugins/placeholders.min.js"></script>
  <script src="../scripts/plugins/jquery.validate.js"></script>
  <script src="../scripts/plugins/additional-methods.js"></script>
  <script src="../scripts/plugins/jquery.form.js"></script>
  <script src="../scripts/style-switcher.js"></script>
  <script src="../scripts/preloader.js"></script>
  <script src="../scripts/state-disabled.js"></script>
</body></html>
